[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KU-Meeting-Room_Crestron-3-Series-v1.00.00.smw
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=JB
DlrNm=Concept AV Australia
CltNm=KU Children's Services Meeting Rooms
JpNo=v1.00.00
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=v1.00.00 JB Created.
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1128
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1128
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1128
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=03
mC=1
C1=279
]
[
ObjTp=Dv
Nm=P3Ethernet
H=9.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1128
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1128
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1128
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1128
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1128
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1128
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1128
Ad=10
]
[
ObjTp=Dv
Nm=Crestron Connected Display
H=279
PrH=8
DvC=6376
ObjVer=2
DvVr=1128
Ad=03
SmH=13
RelStat=Beta
ProdLine=Fusion
DbH=2
EtH=1
mC=7
C1=280
C2=284
C3=294
C4=296
C5=298
C6=300
C7=302
]
[
ObjTp=Dv
Nm=FixedSlot
H=280
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=281
]
[
ObjTp=Dv
Nm=Power
H=281
PrH=280
DvC=6377
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=14
RelStat=Release
mC=1
C1=282
]
[
ObjTp=Dv
Nm=FixedSlot
H=282
PrH=281
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=283
]
[
ObjTp=Dv
Nm=Warm Up/Cool Down
H=283
PrH=282
DvC=6378
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=284
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=285
]
[
ObjTp=Dv
Nm=Video
H=285
PrH=284
DvC=6379
ObjVer=1
SlC=144
DvVr=1128
Ad=02
SmH=16
RelStat=Release
mC=4
C1=286
C2=288
C3=290
C4=292
]
[
ObjTp=Dv
Nm=FixedSlot
H=286
PrH=285
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=287
]
[
ObjTp=Dv
Nm=Source
H=287
PrH=286
DvC=6380
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=288
PrH=285
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=289
]
[
ObjTp=Dv
Nm=Image Control
H=289
PrH=288
DvC=6381
ObjVer=1
SlC=144
DvVr=1128
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=290
PrH=285
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=03
mC=1
C1=291
]
[
ObjTp=Dv
Nm=Image Configuration
H=291
PrH=290
DvC=6382
ObjVer=1
SlC=144
DvVr=1128
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=292
PrH=285
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=293
]
[
ObjTp=Dv
Nm=Source Name
H=293
PrH=292
DvC=6383
ObjVer=1
SlC=144
DvVr=1128
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=294
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=03
mC=1
C1=295
]
[
ObjTp=Dv
Nm=Audio
H=295
PrH=294
DvC=6384
ObjVer=1
SlC=144
DvVr=1128
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=296
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=297
]
[
ObjTp=Dv
Nm=Messaging
H=297
PrH=296
DvC=6385
ObjVer=1
SlC=144
DvVr=1128
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=298
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=05
mC=1
C1=299
]
[
ObjTp=Dv
Nm=Connection Information
H=299
PrH=298
DvC=6386
ObjVer=1
SlC=144
DvVr=1128
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=300
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=06
mC=1
C1=301
]
[
ObjTp=Dv
Nm=Device Information
H=301
PrH=300
DvC=6387
ObjVer=1
SlC=144
DvVr=1128
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=302
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=07
mC=1
C1=303
]
[
ObjTp=Dv
Nm=Consumables
H=303
PrH=302
DvC=6388
ObjVer=1
SlC=144
DvVr=1128
Ad=07
SmH=25
RelStat=Release
mC=1
C1=304
]
[
ObjTp=Dv
Nm=FixedSlot
H=304
PrH=303
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=305
]
[
ObjTp=Dv
Nm=Lamp
H=305
PrH=304
DvC=6389
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC3-201
]
[
ObjTp=Db
H=2
DvH=279
Whc=3
Mnf=Crestron
Mdl=Crestron Connected Display
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=27
Ly=0
Rx=1255
Ry=834
Xm=-1
Ym=-1
SH=7
Z=100
P=399
Ht=1
Hi=25
]
[
ObjTp=Bw
H=1
Lx=560
Ly=240
Rx=820
Ry=440
Xm=-1
Ym=-1
SH=46
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=14
Ly=28
Rx=965
Ry=639
Xm=-1
Ym=-1
SH=37
Z=100
Ht=4
Hi=2
]
[
ObjTp=Et
H=1
DvH=279
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1128
CF=2
mC=4
C1=31
C2=32
C3=33
C4=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1128
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=13
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1128
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I4=4
I22=11
I23=11
I24=11
I25=16
I44=20
I45=20
I46=20
I47=14
I56=37
I57=37
I58=38
I59=38
I60=37
I64=37
I65=37
I66=37
I67=37
I117=21
mO=118
tO=118
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1128
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=22
I4=6
I6=29
I7=30
I8=31
I9=32
I10=33
I11=34
mO=12
tO=12
O1=23
O2=24
O3=25
O4=7
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1128
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1128
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1128
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1128
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=6806
Nm=Crestron Connected Display
ObjVer=1
SmVr=1128
DvH=279
PrH=6
CF=2
Cmn1=Crestron Connected Display
mC=7
C1=14
C2=16
C3=21
C4=22
C5=23
C6=24
C7=25
mP=1
P1=2,CCD
]
[
ObjTp=Sm
H=14
SmC=6807
Nm=CrestronConnected-Power
ObjVer=1
SmVr=1128
DvH=281
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Power
mC=1
C1=15
mI=2
I1=12
I2=13
mO=2
tO=2
]
[
ObjTp=Sm
H=15
SmC=6808
Nm=CrestronConnected-WarmUpCoolDown
ObjVer=1
SmVr=1128
DvH=283
PrH=14
CF=2
n1I=2
n2I=3
n1O=2
Cmn1=Warm Up/Cool Down
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=16
SmC=6809
Nm=CrestronConnected-Video
ObjVer=1
SmVr=1128
DvH=285
PrH=13
CF=2
Cmn1=Video
mC=4
C1=17
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=17
SmC=6810
Nm=CrestronConnected-Source
ObjVer=1
SmVr=1128
DvH=287
PrH=16
CF=2
n2I=3
Cmn1=Source
mI=33
mO=3
tO=33
]
[
ObjTp=Sm
H=18
SmC=6811
Nm=CrestronConnected-ImageControl
ObjVer=1
SmVr=1128
DvH=289
PrH=16
CF=2
n1I=9
n1O=9
Cmn1=Image Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=19
SmC=6812
Nm=CrestronConnected-ImageConfiguration
ObjVer=1
SmVr=1128
DvH=291
PrH=16
CF=2
n1I=16
n2I=8
n1O=16
Cmn1=Image Configuration
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=20
SmC=6813
Nm=CrestronConnected-SourceName
ObjVer=1
SmVr=1128
DvH=293
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Source Name
mI=21
mO=1
tO=21
]
[
ObjTp=Sm
H=21
SmC=6814
Nm=CrestronConnected-Audio
ObjVer=1
SmVr=1128
DvH=295
PrH=13
CF=2
n1I=6
n2I=2
n1O=6
Cmn1=Audio
mI=8
I7=21
mO=8
tO=8
]
[
ObjTp=Sm
H=22
SmC=6815
Nm=CrestronConnected-Messaging
ObjVer=1
SmVr=1128
DvH=297
PrH=13
CF=2
n1I=1
n2I=2
n1O=1
Cmn1=Messaging
mI=6
mO=3
tO=6
]
[
ObjTp=Sm
H=23
SmC=6816
Nm=CrestronConnected-ConnectionInformation
ObjVer=1
SmVr=1128
DvH=299
PrH=13
CF=2
n1I=3
n1O=3
Cmn1=Connection Information
mI=8
mO=3
tO=8
]
[
ObjTp=Sm
H=24
SmC=6817
Nm=CrestronConnected-DeviceInformation
ObjVer=1
SmVr=1128
DvH=301
PrH=13
CF=2
n1I=1
n2I=2
n1O=1
Cmn1=Device Information
mI=33
mO=3
tO=33
]
[
ObjTp=Sm
H=25
SmC=6818
Nm=CrestronConnected-Consumables
ObjVer=1
SmVr=1128
DvH=303
PrH=13
CF=2
Cmn1=Consumables
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=6819
Nm=CrestronConnected-Lamp
ObjVer=1
SmVr=1128
DvH=305
PrH=25
CF=2
n2I=11
Cmn1=Lamp
mI=16
mO=11
tO=16
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=32
CF=2
Cmn1=Startup
mC=3
C1=29
C2=50
C3=46
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=32
CF=2
Cmn1=Shutdown
mC=1
C1=30
]
[
ObjTp=Sm
H=29
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=27
CF=2
n1I=2
n1O=7
Cmn1=Startup\\
mI=2
I1=9
mO=7
tO=7
O1=14
O2=15
O3=15
O4=15
O5=12
O6=36
O7=17
mP=6
P1=0s
P2=0.2s
P3=0s
P4=0.2s
P5=15s
P6=0.2s
]
[
ObjTp=Sm
H=30
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=28
CF=2
n1I=2
n1O=6
Cmn1=Shutdown\\
mI=2
I1=10
mO=6
tO=6
O1=14
O2=15
O3=15
O4=15
O5=13
O6=18
mP=4
P1=0s
P2=0.2s
P3=15s
P4=0.2s
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=INIT
mC=5
C1=27
C2=28
C3=35
C4=36
C5=41
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=UI
mC=6
C1=38
C2=37
C3=39
C4=42
C5=40
C6=47
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=Devices
]
[
ObjTp=Sm
H=35
SmC=16
Nm=Delay
ObjVer=1
SmVr=1128
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=4
mP=1
P1=1s
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1128
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I3=7
mO=2
tO=2
O1=6
O2=8
]
[
ObjTp=Sm
H=38
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1128
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=8
mO=2
tO=2
O1=9
O2=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=33
CF=2
Cmn1=Volume
mC=3
C1=45
C2=44
C3=43
]
[
ObjTp=Sm
H=40
SmC=205
Nm=NOT
ObjVer=1
SmVr=1128
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=41
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=State\\
mI=2
I1=17
I2=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
SmVr=1128
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=16
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=43
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1128
PrH=39
CF=2
n1I=3
n1O=1
mI=3
I1=27
I2=28
I3=22
mO=1
tO=1
O1=21
mP=6
P1=5%
P2=0.5s
P3=0.3s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=44
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1128
PrH=39
CF=2
n1I=6
n1O=4
mI=6
I3=23
I4=25
I5=24
I6=7
mO=4
tO=4
O1=22
O2=26
O3=26
O4=26
]
[
ObjTp=Sm
H=45
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1128
PrH=39
CF=2
n1I=2
n1O=2
mI=2
I1=25
I2=24
mO=2
tO=2
O1=27
O2=28
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Volume Init\\
mI=1
I1=36
mO=1
tO=1
O1=21
mP=1
P1=50%
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=33
CF=2
Cmn1=Loading Thingy
mC=2
C1=49
C2=48
]
[
ObjTp=Sm
H=48
SmC=17
Nm=Ring Counter
ObjVer=1
SmVr=1128
PrH=47
CF=2
n1I=3
n1O=7
mI=3
I1=35
I2=16
mO=7
tO=7
O1=26
O2=29
O3=30
O4=31
O5=34
O6=33
O7=32
]
[
ObjTp=Sm
H=49
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1128
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=35
mP=2
P1=0.25s
P2=0.05s
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=Settings\\
mI=1
I1=5
mO=2
tO=2
O1=37
O2=38
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sg
H=4
Nm=SYS_INIT
]
[
ObjTp=Sg
H=5
Nm=SYS_INIT_PLS
]
[
ObjTp=Sg
H=6
Nm=KP1_Power_FB
]
[
ObjTp=Sg
H=7
Nm=KP1_Power
]
[
ObjTp=Sg
H=8
Nm=KP1_Power_FB*
]
[
ObjTp=Sg
H=9
Nm=KP1_Power_FB_PLS
]
[
ObjTp=Sg
H=10
Nm=KP1_Power_FB*_PLS
]
[
ObjTp=Sg
H=11
Nm=SYS_READY
]
[
ObjTp=Sg
H=12
Nm=DIS_Power_on
]
[
ObjTp=Sg
H=13
Nm=DIS_Power_off
]
[
ObjTp=Sg
H=14
Nm=SYS_IS_BUSY
]
[
ObjTp=Sg
H=15
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=SYS_IS_!BUSY
]
[
ObjTp=Sg
H=17
Nm=SYS_SET_ON
]
[
ObjTp=Sg
H=18
Nm=SYS_SET_OFF
]
[
ObjTp=Sg
H=19
Nm=SYS_IS_ON
]
[
ObjTp=Sg
H=20
Nm=SYS_IS_OFF
]
[
ObjTp=Sg
H=21
Nm=KP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=KP1_Mute_FB
]
[
ObjTp=Sg
H=23
Nm=KP1_Mute
]
[
ObjTp=Sg
H=24
Nm=KP1_Vol_down
]
[
ObjTp=Sg
H=25
Nm=KP1_Vol_up
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=KP1_Vol_up_DEL
]
[
ObjTp=Sg
H=28
Nm=KP1_Vol_down_DEL
]
[
ObjTp=Sg
H=29
Nm=KP1_Btn1_FB
]
[
ObjTp=Sg
H=30
Nm=KP1_Btn2_FB
]
[
ObjTp=Sg
H=31
Nm=KP1_Btn3_FB
]
[
ObjTp=Sg
H=32
Nm=KP1_Btn4_FB
]
[
ObjTp=Sg
H=33
Nm=KP1_Btn5_FB
]
[
ObjTp=Sg
H=34
Nm=KP1_Btn6_FB
]
[
ObjTp=Sg
H=35
Nm=KP1_Loading
]
[
ObjTp=Sg
H=36
Nm=KP1_Vol_init
]
[
ObjTp=Sg
H=37
Nm=Brightness%
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Timeout%
SgTp=2
]
