[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KU-Combinable-Room_Crestron-3-Series-v1.00.01.smw
CmVr=3.03
DbVr=209.05.001.00
DvcDbVr=200.135.001.00
PgmNm=JB
DlrNm=Concept AV Australia
CltNm=KU Children's Services Combinable Room
JpNo=v1.00.00
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=v1.00.00 JB Created.\\\\Consider state persistence:\\-RM1 Power\\
Cmn2=-RM2 Power\\-Combine State\\-Source\\-Volume 1\\-Volume 2\\-Mute||1
Cmn3=1\\-Mute 2\\-Mic 1\\-Mic 2
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1156
Ad=00
RelStat=Release
ProdLine=3-Series
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1156
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1156
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8.20,22.36,39.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1156
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=21
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1156
Ad=10
mC=1
C1=279
]
[
ObjTp=Dv
Nm=P3Ethernet
H=37
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1156
Ad=20
mC=1
C1=282
]
[
ObjTp=Dv
Nm=P3Ethernet
H=38
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1156
Ad=21
mC=1
C1=1339
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1156
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1156
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1156
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1156
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1156
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1156
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1156
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1156
Ad=10
]
[
ObjTp=Dv
Nm=TS-770
H=279
PrH=21
DvC=6409
ObjVer=1
DvVr=1156
Ad=10
SmH=158
RelStat=Beta
ProdLine=Smart Graphics
DbH=4
CsH=2
EtH=4
mC=1
C1=2397
]
[
ObjTp=Dv
Nm=TS-770 Buttons
H=281
PrH=2397
DvC=6410
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=159
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-NVX-35x
H=282
PrH=37
DvC=15399
ObjVer=1
DvVr=1156
Ad=20
SmH=13
RelStat=Ignore
DbH=1
EtH=1
mC=1000
C1=2396
C2=2399
C3=2401
C4=2402
C5=2404
C6=2406
C7=2410
C8=2412
C9=2416
C10=2420
C11=2421
C12=2422
C13=2423
C14=2424
C15=2425
C16=2427
C17=2428
C18=2429
C19=2466
C20=2467
C21=2468
C22=2469
C23=2470
C24=2471
C25=2472
C26=2473
C27=2474
C28=2475
C29=2476
C30=2477
C31=2479
C32=2480
C33=2481
C34=2482
C35=2483
C36=2484
C37=2485
C38=2486
C39=2487
C40=2488
C41=2489
C42=2490
C43=2491
C44=2492
C45=2493
C46=2494
C47=2495
C48=2496
C49=2497
C50=2498
C51=2499
C52=2500
C53=2501
C54=2502
C55=2503
C56=2504
C57=2505
C58=2506
C59=2507
C60=2508
C61=2509
C62=2510
C63=2511
C64=2512
C65=2513
C66=2514
C67=2515
C68=2516
C69=2517
C70=2518
C71=2519
C72=2520
C73=2521
C74=2522
C75=2523
C76=2524
C77=2525
C78=2526
C79=2527
C80=2528
C81=2529
C82=2530
C83=2531
C84=2532
C85=2533
C86=2534
C87=2535
C88=2536
C89=2537
C90=2538
C91=2539
C92=2540
C93=2541
C94=2542
C95=2543
C96=2544
C97=2545
C98=2546
C99=2547
C100=2548
C101=2549
C102=2550
C103=2551
C104=2552
C105=2553
C106=2554
C107=2555
C108=2556
C109=2557
C110=2558
C111=2559
C112=2560
C113=2561
C114=2562
C115=2563
C116=2564
C117=2565
C118=2566
C119=2567
C120=2568
C121=2569
C122=2570
C123=2571
C124=2572
C125=2573
C126=2574
C127=2575
C128=2576
C129=2577
C130=2578
C131=2579
C132=2580
C133=2581
C134=2582
C135=2583
C136=2584
C137=2585
C138=2586
C139=2587
C140=2588
C141=2589
C142=2590
C143=2591
C144=2592
C145=2593
C146=2594
C147=2595
C148=2596
C149=2597
C150=2598
C151=2599
C152=2600
C153=2601
C154=2602
C155=2603
C156=2604
C157=2605
C158=2606
C159=2607
C160=2608
C161=2609
C162=2610
C163=2611
C164=2612
C165=2613
C166=2614
C167=2615
C168=2616
C169=2617
C170=2618
C171=2619
C172=2620
C173=2621
C174=2622
C175=2623
C176=2624
C177=2625
C178=2626
C179=2627
C180=2628
C181=2629
C182=2630
C183=2631
C184=2632
C185=2633
C186=2634
C187=2635
C188=2636
C189=2637
C190=2638
C191=2639
C192=2640
C193=2641
C194=2642
C195=2643
C196=2644
C197=2645
C198=2646
C199=2647
C200=2648
C201=2649
C202=2650
C203=2651
C204=2652
C205=2653
C206=2654
C207=2655
C208=2656
C209=2657
C210=2658
C211=2659
C212=2660
C213=2661
C214=2662
C215=2663
C216=2664
C217=2665
C218=2666
C219=2667
C220=2668
C221=2669
C222=2670
C223=2671
C224=2672
C225=2673
C226=2674
C227=2675
C228=2676
C229=2677
C230=2678
C231=2679
C232=2680
C233=2681
C234=2682
C235=2683
C236=2684
C237=2685
C238=2686
C239=2687
C240=2688
C241=2689
C242=2690
C243=2691
C244=2692
C245=2693
C246=2694
C247=2695
C248=2696
C249=2697
C250=2698
C251=2699
C252=2700
C253=2701
C254=2702
C255=2703
C256=2704
C257=2705
C258=2706
C259=2707
C260=2708
C261=2709
C262=2710
C263=2711
C264=2712
C265=2713
C266=2714
C267=2715
C268=2716
C269=2717
C270=2718
C271=2719
C272=2720
C273=2721
C274=2722
C275=2723
C276=2724
C277=2725
C278=2726
C279=2727
C280=2728
C281=2729
C282=2730
C283=2731
C284=2732
C285=2733
C286=2734
C287=2735
C288=2736
C289=2737
C290=2738
C291=2739
C292=2740
C293=2741
C294=2742
C295=2743
C296=2744
C297=2745
C298=2746
C299=2747
C300=2748
C301=2749
C302=2750
C303=2751
C304=2752
C305=2753
C306=2754
C307=2755
C308=2756
C309=2757
C310=2758
C311=2759
C312=2760
C313=2761
C314=2762
C315=2763
C316=2764
C317=2765
C318=2766
C319=2767
C320=2768
C321=2769
C322=2770
C323=2771
C324=2772
C325=2773
C326=2774
C327=2775
C328=2776
C329=2777
C330=2778
C331=2779
C332=2780
C333=2781
C334=2782
C335=2783
C336=2784
C337=2785
C338=2786
C339=2787
C340=2788
C341=2789
C342=2790
C343=2791
C344=2792
C345=2793
C346=2794
C347=2795
C348=2796
C349=2797
C350=2798
C351=2799
C352=2800
C353=2801
C354=2802
C355=2803
C356=2804
C357=2805
C358=2806
C359=2807
C360=2808
C361=2809
C362=2810
C363=2811
C364=2812
C365=2813
C366=2814
C367=2815
C368=2816
C369=2817
C370=2818
C371=2819
C372=2820
C373=2821
C374=2822
C375=2823
C376=2824
C377=2825
C378=2826
C379=2827
C380=2828
C381=2829
C382=2830
C383=2831
C384=2832
C385=2833
C386=2834
C387=2835
C388=2836
C389=2837
C390=2838
C391=2839
C392=2840
C393=2841
C394=2842
C395=2843
C396=2844
C397=2845
C398=2846
C399=2847
C400=2848
C401=2849
C402=2850
C403=2851
C404=2852
C405=2853
C406=2854
C407=2855
C408=2856
C409=2857
C410=2858
C411=2859
C412=2860
C413=2861
C414=2862
C415=2863
C416=2864
C417=2865
C418=2866
C419=2867
C420=2868
C421=2869
C422=2870
C423=2871
C424=2872
C425=2873
C426=2874
C427=2875
C428=2876
C429=2877
C430=2878
C431=2879
C432=2880
C433=2881
C434=2882
C435=2883
C436=2884
C437=2885
C438=2886
C439=2887
C440=2888
C441=2889
C442=2890
C443=2891
C444=2892
C445=2893
C446=2894
C447=2895
C448=2896
C449=2897
C450=2898
C451=2899
C452=2900
C453=2901
C454=2902
C455=2903
C456=2904
C457=2905
C458=2906
C459=2907
C460=2908
C461=2909
C462=2910
C463=2911
C464=2912
C465=2913
C466=2914
C467=2915
C468=2916
C469=2917
C470=2918
C471=2919
C472=2920
C473=2921
C474=2922
C475=2923
C476=2924
C477=2925
C478=2926
C479=2927
C480=2928
C481=2929
C482=2930
C483=2931
C484=2932
C485=2933
C486=2934
C487=2935
C488=2936
C489=2937
C490=2938
C491=2939
C492=2940
C493=2941
C494=2942
C495=2943
C496=2944
C497=2945
C498=2946
C499=2947
C500=2948
C501=2949
C502=2950
C503=2951
C504=2952
C505=2953
C506=2954
C507=2955
C508=2956
C509=2957
C510=2958
C511=2959
C512=2960
C513=2961
C514=2962
C515=2963
C516=2964
C517=2965
C518=2966
C519=2967
C520=2968
C521=2969
C522=2970
C523=2971
C524=2972
C525=2973
C526=2974
C527=2975
C528=2976
C529=2977
C530=2978
C531=2979
C532=2980
C533=2981
C534=2982
C535=2983
C536=2984
C537=2985
C538=2986
C539=2987
C540=2988
C541=2989
C542=2990
C543=2991
C544=2992
C545=2993
C546=2994
C547=2995
C548=2996
C549=2997
C550=2998
C551=2999
C552=3000
C553=3001
C554=3002
C555=3003
C556=3004
C557=3005
C558=3006
C559=3007
C560=3008
C561=3009
C562=3010
C563=3011
C564=3012
C565=3013
C566=3014
C567=3015
C568=3016
C569=3017
C570=3018
C571=3019
C572=3020
C573=3021
C574=3022
C575=3023
C576=3024
C577=3025
C578=3026
C579=3027
C580=3028
C581=3029
C582=3030
C583=3031
C584=3032
C585=3033
C586=3034
C587=3035
C588=3036
C589=3037
C590=3038
C591=3039
C592=3040
C593=3041
C594=3042
C595=3043
C596=3044
C597=3045
C598=3046
C599=3047
C600=3048
C601=3049
C602=3050
C603=3051
C604=3052
C605=3053
C606=3054
C607=3055
C608=3056
C609=3057
C610=3058
C611=3059
C612=3060
C613=3061
C614=3062
C615=3063
C616=3064
C617=3065
C618=3066
C619=3067
C620=3068
C621=3069
C622=3070
C623=3071
C624=3072
C625=3073
C626=3074
C627=3075
C628=3076
C629=3077
C630=3078
C631=3079
C632=3080
C633=3081
C634=3082
C635=3083
C636=3084
C637=3085
C638=3086
C639=3087
C640=3088
C641=3089
C642=3090
C643=3091
C644=3092
C645=3093
C646=3094
C647=3095
C648=3096
C649=3097
C650=3098
C651=3099
C652=3100
C653=3101
C654=3102
C655=3103
C656=3104
C657=3105
C658=3106
C659=3107
C660=3108
C661=3109
C662=3110
C663=3111
C664=3112
C665=3113
C666=3114
C667=3115
C668=3116
C669=3117
C670=3118
C671=3119
C672=3120
C673=3121
C674=3122
C675=3123
C676=3124
C677=3125
C678=3126
C679=3127
C680=3128
C681=3129
C682=3130
C683=3131
C684=3132
C685=3133
C686=3134
C687=3135
C688=3136
C689=3137
C690=3138
C691=3139
C692=3140
C693=3141
C694=3142
C695=3143
C696=3144
C697=3145
C698=3146
C699=3147
C700=3148
C701=3149
C702=3150
C703=3151
C704=3152
C705=3153
C706=3154
C707=3155
C708=3156
C709=3157
C710=3158
C711=3159
C712=3160
C713=3161
C714=3162
C715=3163
C716=3164
C717=3165
C718=3166
C719=3167
C720=3168
C721=3169
C722=3170
C723=3171
C724=3172
C725=3173
C726=3174
C727=3175
C728=3176
C729=3177
C730=3178
C731=3179
C732=3180
C733=3181
C734=3182
C735=3183
C736=3184
C737=3185
C738=3186
C739=3187
C740=3188
C741=3189
C742=3190
C743=3191
C744=3192
C745=3193
C746=3194
C747=3195
C748=3196
C749=3197
C750=3198
C751=3199
C752=3200
C753=3201
C754=3202
C755=3203
C756=3204
C757=3205
C758=3206
C759=3207
C760=3208
C761=3209
C762=3210
C763=3211
C764=3212
C765=3213
C766=3214
C767=3215
C768=3216
C769=3217
C770=3218
C771=3219
C772=3220
C773=3221
C774=3222
C775=3223
C776=3224
C777=3225
C778=3226
C779=3227
C780=3228
C781=3229
C782=3230
C783=3231
C784=3232
C785=3233
C786=3234
C787=3235
C788=3236
C789=3237
C790=3238
C791=3239
C792=3240
C793=3241
C794=3242
C795=3243
C796=3244
C797=3245
C798=3246
C799=3247
C800=3248
C801=3249
C802=3250
C803=3251
C804=3252
C805=3253
C806=3254
C807=3255
C808=3256
C809=3257
C810=3258
C811=3259
C812=3260
C813=3261
C814=3262
C815=3263
C816=3264
C817=3265
C818=3266
C819=3267
C820=3268
C821=3269
C822=3270
C823=3271
C824=3272
C825=3273
C826=3274
C827=3275
C828=3276
C829=3277
C830=3278
C831=3279
C832=3280
C833=3281
C834=3282
C835=3283
C836=3284
C837=3285
C838=3286
C839=3287
C840=3288
C841=3289
C842=3290
C843=3291
C844=3292
C845=3293
C846=3294
C847=3295
C848=3296
C849=3297
C850=3298
C851=3299
C852=3300
C853=3301
C854=3302
C855=3303
C856=3304
C857=3305
C858=3306
C859=3307
C860=3308
C861=3309
C862=3310
C863=3311
C864=3312
C865=3313
C866=3314
C867=3315
C868=3316
C869=3317
C870=3318
C871=3319
C872=3320
C873=3321
C874=3322
C875=3323
C876=3324
C877=3325
C878=3326
C879=3327
C880=3328
C881=3329
C882=3330
C883=3331
C884=3332
C885=3333
C886=3334
C887=3335
C888=3336
C889=3337
C890=3338
C891=3339
C892=3340
C893=3341
C894=3342
C895=3343
C896=3344
C897=3345
C898=3346
C899=3347
C900=3348
C901=3349
C902=3350
C903=3351
C904=3352
C905=3353
C906=3354
C907=3355
C908=3356
C909=3357
C910=3358
C911=3359
C912=3360
C913=3361
C914=3362
C915=3363
C916=3364
C917=3365
C918=3366
C919=3367
C920=3368
C921=3369
C922=3370
C923=3371
C924=3372
C925=3373
C926=3374
C927=3375
C928=3376
C929=3377
C930=3378
C931=3379
C932=3380
C933=3381
C934=3382
C935=3383
C936=3384
C937=3385
C938=3386
C939=3387
C940=3388
C941=3389
C942=3390
C943=3391
C944=3392
C945=3393
C946=3394
C947=3395
C948=3396
C949=3397
C950=3398
C951=3399
C952=3400
C953=3401
C954=3402
C955=3403
C956=3404
C957=3405
C958=3406
C959=3407
C960=3408
C961=3409
C962=3410
C963=3411
C964=3412
C965=3413
C966=3414
C967=3415
C968=3416
C969=3417
C970=3418
C971=3419
C972=3420
C973=3421
C974=3422
C975=3423
C976=3424
C977=3425
C978=3426
C979=3427
C980=3428
C981=3429
C982=3430
C983=3431
C984=3432
C985=3433
C986=3434
C987=3435
C988=3436
C989=3437
C990=3438
C991=3439
C992=3440
C993=3441
C994=3442
C995=3443
C996=3444
C997=3445
C998=3446
C999=3447
C1000=3448
]
[
ObjTp=Dv
Nm=FixedSlot
H=283
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=1341
]
[
ObjTp=Dv
Nm=Stream Transmit
H=284
PrH=2396
DvC=15401
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=14
RelStat=Ignore
]
[
ObjTp=Dv
Nm=Stream Receive
H=286
PrH=2399
DvC=15402
ObjVer=1
SlC=144
DvVr=1156
Ad=02
SmH=160
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=287
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=02
mC=1
C1=1343
]
[
ObjTp=Dv
Nm=HDMI In 1
H=289
PrH=2402
DvC=15403
ObjVer=1
SlC=144
DvVr=1156
Ad=04
SmH=161
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=290,319.323,326.327,367.377,380.861
PrH=1339
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=03,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512
]
[
ObjTp=Dv
Nm=HDMI In 2
H=291
PrH=2404
DvC=15404
ObjVer=1
SlC=144
DvVr=1156
Ad=05
SmH=162
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=292
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=04
mC=1
C1=1346
]
[
ObjTp=Dv
Nm=HDMI Out
H=293
PrH=2406
DvC=15405
ObjVer=1
SlC=144
DvVr=1156
Ad=06
SmH=163
RelStat=Ignore
mC=1
C1=2408
]
[
ObjTp=Dv
Nm=Automatic Power Settings
H=295
PrH=2408
DvC=15406
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=164
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=296
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=05
mC=1
C1=1348
]
[
ObjTp=Dv
Nm=Text Overlay
H=297
PrH=2410
DvC=15407
ObjVer=1
SlC=144
DvVr=1156
Ad=07
SmH=165
RelStat=Ignore
]
[
ObjTp=Dv
Nm=COM
H=299
PrH=2412
DvC=15408
ObjVer=1
SlC=144
DvVr=1156
Ad=08
SmH=166
RelStat=Ignore
mC=1
C1=2414
]
[
ObjTp=Dv
Nm=FixedSlot
H=300
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=06
mC=1
C1=1350
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=301
PrH=2414
DvC=5865
ObjVer=1
SlC=531
DvVr=1156
Ad=01
SmH=167
RelStat=Beta
ProdLine=Internal Use Only
CmH=3
]
[
ObjTp=Dv
Nm=IR
H=303
PrH=2416
DvC=15409
ObjVer=1
SlC=144
DvVr=1156
Ad=09
SmH=168
RelStat=Ignore
mC=2
C1=2418
C2=2419
]
[
ObjTp=Dv
Nm=FixedSlot
H=304
PrH=1350
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=1352
]
[
ObjTp=Dv
Nm=FixedSlot
H=306
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=07
mC=1
C1=1354
]
[
ObjTp=Dv
Nm=FixedSlot
H=308
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=08
mC=1
C1=1356
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=310
PrH=1356
ObjVer=1
SlC=531
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=1358
]
[
ObjTp=Dv
Nm=Network
H=312
PrH=2425
DvC=15410
ObjVer=1
SlC=144
DvVr=1156
Ad=15
SmH=169
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=313
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=09
mC=1
C1=1360
]
[
ObjTp=Dv
Nm=DMTXRX100STRIR_Port
H=315,317
PrH=1360
ObjVer=1
SlC=535
DvF=Sl
SlF=Ex
DvVr=1156
Ad=01,02
]
[
ObjTp=Dv
Nm=DM NAX (AES67) Routing
H=316
PrH=2429
DvC=6420
ObjVer=2
SlC=144
DvVr=1156
Ad=18
SmH=170
RelStat=Ignore
mC=33
C1=2431
C2=2433
C3=2434
C4=2435
C5=2436
C6=2437
C7=2438
C8=2439
C9=2440
C10=2441
C11=2442
C12=2443
C13=2444
C14=2445
C15=2446
C16=2447
C17=2448
C18=2449
C19=2450
C20=2451
C21=2452
C22=2453
C23=2454
C24=2455
C25=2456
C26=2457
C27=2458
C28=2459
C29=2460
C30=2461
C31=2462
C32=2463
C33=2464
]
[
ObjTp=Dv
Nm=DM NAX (AES67) TX
H=318
PrH=2431
DvC=6422
ObjVer=2
SlC=144
DvVr=1156
Ad=01
SmH=171
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=324
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=15
mC=1
C1=1369
]
[
ObjTp=Dv
Nm=FixedSlot
H=328
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=18
mC=1
C1=1373
]
[
ObjTp=Dv
Nm=FixedSlot
H=330
PrH=1373
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=1375
]
[
ObjTp=Dv
Nm=NotUsed
H=332.350,352.363
PrH=1373
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
]
[
ObjTp=Dv
Nm=DM NAX (AES67) RX
H=351
PrH=2464
DvC=6421
ObjVer=2
SlC=144
DvVr=1156
Ad=33
SmH=172
RelStat=Ignore
]
[
ObjTp=Dv
Nm=USB
H=364
PrH=2477
DvC=15411
ObjVer=1
SlC=144
DvVr=1156
Ad=30
SmH=173
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=365
PrH=1373
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=33
mC=1
C1=1408
]
[
ObjTp=Dv
Nm=FixedSlot
H=378
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=30
mC=1
C1=1421
]
[
ObjTp=Dv
Nm=NotUsed
H=862.1334,1336,1338,2398,2400,2403,2405,2407,2409,2411,2413,2415,2417,2426,2430
PrH=1339
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999
]
[
ObjTp=Dv
Nm=XIO Routing
H=1335
PrH=3448
DvC=5670
ObjVer=1
SlC=144
DvVr=1156
Ad=1000
SmH=174
RelStat=Release
mC=2
C1=3450
C2=3452
]
[
ObjTp=Dv
Nm=Subscribed Streams
H=1337
PrH=3450
DvC=5671
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=175
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-NVX-35x
H=1339
PrH=38
DvC=15399
ObjVer=1
DvVr=1156
Ad=21
SmH=15
RelStat=Ignore
DbH=2
EtH=2
mC=1000
C1=283
C2=287
C3=290
C4=292
C5=296
C6=300
C7=306
C8=308
C9=313
C10=319
C11=320
C12=321
C13=322
C14=323
C15=324
C16=326
C17=327
C18=328
C19=367
C20=368
C21=369
C22=370
C23=371
C24=372
C25=373
C26=374
C27=375
C28=376
C29=377
C30=378
C31=380
C32=381
C33=382
C34=383
C35=384
C36=385
C37=386
C38=387
C39=388
C40=389
C41=390
C42=391
C43=392
C44=393
C45=394
C46=395
C47=396
C48=397
C49=398
C50=399
C51=400
C52=401
C53=402
C54=403
C55=404
C56=405
C57=406
C58=407
C59=408
C60=409
C61=410
C62=411
C63=412
C64=413
C65=414
C66=415
C67=416
C68=417
C69=418
C70=419
C71=420
C72=421
C73=422
C74=423
C75=424
C76=425
C77=426
C78=427
C79=428
C80=429
C81=430
C82=431
C83=432
C84=433
C85=434
C86=435
C87=436
C88=437
C89=438
C90=439
C91=440
C92=441
C93=442
C94=443
C95=444
C96=445
C97=446
C98=447
C99=448
C100=449
C101=450
C102=451
C103=452
C104=453
C105=454
C106=455
C107=456
C108=457
C109=458
C110=459
C111=460
C112=461
C113=462
C114=463
C115=464
C116=465
C117=466
C118=467
C119=468
C120=469
C121=470
C122=471
C123=472
C124=473
C125=474
C126=475
C127=476
C128=477
C129=478
C130=479
C131=480
C132=481
C133=482
C134=483
C135=484
C136=485
C137=486
C138=487
C139=488
C140=489
C141=490
C142=491
C143=492
C144=493
C145=494
C146=495
C147=496
C148=497
C149=498
C150=499
C151=500
C152=501
C153=502
C154=503
C155=504
C156=505
C157=506
C158=507
C159=508
C160=509
C161=510
C162=511
C163=512
C164=513
C165=514
C166=515
C167=516
C168=517
C169=518
C170=519
C171=520
C172=521
C173=522
C174=523
C175=524
C176=525
C177=526
C178=527
C179=528
C180=529
C181=530
C182=531
C183=532
C184=533
C185=534
C186=535
C187=536
C188=537
C189=538
C190=539
C191=540
C192=541
C193=542
C194=543
C195=544
C196=545
C197=546
C198=547
C199=548
C200=549
C201=550
C202=551
C203=552
C204=553
C205=554
C206=555
C207=556
C208=557
C209=558
C210=559
C211=560
C212=561
C213=562
C214=563
C215=564
C216=565
C217=566
C218=567
C219=568
C220=569
C221=570
C222=571
C223=572
C224=573
C225=574
C226=575
C227=576
C228=577
C229=578
C230=579
C231=580
C232=581
C233=582
C234=583
C235=584
C236=585
C237=586
C238=587
C239=588
C240=589
C241=590
C242=591
C243=592
C244=593
C245=594
C246=595
C247=596
C248=597
C249=598
C250=599
C251=600
C252=601
C253=602
C254=603
C255=604
C256=605
C257=606
C258=607
C259=608
C260=609
C261=610
C262=611
C263=612
C264=613
C265=614
C266=615
C267=616
C268=617
C269=618
C270=619
C271=620
C272=621
C273=622
C274=623
C275=624
C276=625
C277=626
C278=627
C279=628
C280=629
C281=630
C282=631
C283=632
C284=633
C285=634
C286=635
C287=636
C288=637
C289=638
C290=639
C291=640
C292=641
C293=642
C294=643
C295=644
C296=645
C297=646
C298=647
C299=648
C300=649
C301=650
C302=651
C303=652
C304=653
C305=654
C306=655
C307=656
C308=657
C309=658
C310=659
C311=660
C312=661
C313=662
C314=663
C315=664
C316=665
C317=666
C318=667
C319=668
C320=669
C321=670
C322=671
C323=672
C324=673
C325=674
C326=675
C327=676
C328=677
C329=678
C330=679
C331=680
C332=681
C333=682
C334=683
C335=684
C336=685
C337=686
C338=687
C339=688
C340=689
C341=690
C342=691
C343=692
C344=693
C345=694
C346=695
C347=696
C348=697
C349=698
C350=699
C351=700
C352=701
C353=702
C354=703
C355=704
C356=705
C357=706
C358=707
C359=708
C360=709
C361=710
C362=711
C363=712
C364=713
C365=714
C366=715
C367=716
C368=717
C369=718
C370=719
C371=720
C372=721
C373=722
C374=723
C375=724
C376=725
C377=726
C378=727
C379=728
C380=729
C381=730
C382=731
C383=732
C384=733
C385=734
C386=735
C387=736
C388=737
C389=738
C390=739
C391=740
C392=741
C393=742
C394=743
C395=744
C396=745
C397=746
C398=747
C399=748
C400=749
C401=750
C402=751
C403=752
C404=753
C405=754
C406=755
C407=756
C408=757
C409=758
C410=759
C411=760
C412=761
C413=762
C414=763
C415=764
C416=765
C417=766
C418=767
C419=768
C420=769
C421=770
C422=771
C423=772
C424=773
C425=774
C426=775
C427=776
C428=777
C429=778
C430=779
C431=780
C432=781
C433=782
C434=783
C435=784
C436=785
C437=786
C438=787
C439=788
C440=789
C441=790
C442=791
C443=792
C444=793
C445=794
C446=795
C447=796
C448=797
C449=798
C450=799
C451=800
C452=801
C453=802
C454=803
C455=804
C456=805
C457=806
C458=807
C459=808
C460=809
C461=810
C462=811
C463=812
C464=813
C465=814
C466=815
C467=816
C468=817
C469=818
C470=819
C471=820
C472=821
C473=822
C474=823
C475=824
C476=825
C477=826
C478=827
C479=828
C480=829
C481=830
C482=831
C483=832
C484=833
C485=834
C486=835
C487=836
C488=837
C489=838
C490=839
C491=840
C492=841
C493=842
C494=843
C495=844
C496=845
C497=846
C498=847
C499=848
C500=849
C501=850
C502=851
C503=852
C504=853
C505=854
C506=855
C507=856
C508=857
C509=858
C510=859
C511=860
C512=861
C513=862
C514=863
C515=864
C516=865
C517=866
C518=867
C519=868
C520=869
C521=870
C522=871
C523=872
C524=873
C525=874
C526=875
C527=876
C528=877
C529=878
C530=879
C531=880
C532=881
C533=882
C534=883
C535=884
C536=885
C537=886
C538=887
C539=888
C540=889
C541=890
C542=891
C543=892
C544=893
C545=894
C546=895
C547=896
C548=897
C549=898
C550=899
C551=900
C552=901
C553=902
C554=903
C555=904
C556=905
C557=906
C558=907
C559=908
C560=909
C561=910
C562=911
C563=912
C564=913
C565=914
C566=915
C567=916
C568=917
C569=918
C570=919
C571=920
C572=921
C573=922
C574=923
C575=924
C576=925
C577=926
C578=927
C579=928
C580=929
C581=930
C582=931
C583=932
C584=933
C585=934
C586=935
C587=936
C588=937
C589=938
C590=939
C591=940
C592=941
C593=942
C594=943
C595=944
C596=945
C597=946
C598=947
C599=948
C600=949
C601=950
C602=951
C603=952
C604=953
C605=954
C606=955
C607=956
C608=957
C609=958
C610=959
C611=960
C612=961
C613=962
C614=963
C615=964
C616=965
C617=966
C618=967
C619=968
C620=969
C621=970
C622=971
C623=972
C624=973
C625=974
C626=975
C627=976
C628=977
C629=978
C630=979
C631=980
C632=981
C633=982
C634=983
C635=984
C636=985
C637=986
C638=987
C639=988
C640=989
C641=990
C642=991
C643=992
C644=993
C645=994
C646=995
C647=996
C648=997
C649=998
C650=999
C651=1000
C652=1001
C653=1002
C654=1003
C655=1004
C656=1005
C657=1006
C658=1007
C659=1008
C660=1009
C661=1010
C662=1011
C663=1012
C664=1013
C665=1014
C666=1015
C667=1016
C668=1017
C669=1018
C670=1019
C671=1020
C672=1021
C673=1022
C674=1023
C675=1024
C676=1025
C677=1026
C678=1027
C679=1028
C680=1029
C681=1030
C682=1031
C683=1032
C684=1033
C685=1034
C686=1035
C687=1036
C688=1037
C689=1038
C690=1039
C691=1040
C692=1041
C693=1042
C694=1043
C695=1044
C696=1045
C697=1046
C698=1047
C699=1048
C700=1049
C701=1050
C702=1051
C703=1052
C704=1053
C705=1054
C706=1055
C707=1056
C708=1057
C709=1058
C710=1059
C711=1060
C712=1061
C713=1062
C714=1063
C715=1064
C716=1065
C717=1066
C718=1067
C719=1068
C720=1069
C721=1070
C722=1071
C723=1072
C724=1073
C725=1074
C726=1075
C727=1076
C728=1077
C729=1078
C730=1079
C731=1080
C732=1081
C733=1082
C734=1083
C735=1084
C736=1085
C737=1086
C738=1087
C739=1088
C740=1089
C741=1090
C742=1091
C743=1092
C744=1093
C745=1094
C746=1095
C747=1096
C748=1097
C749=1098
C750=1099
C751=1100
C752=1101
C753=1102
C754=1103
C755=1104
C756=1105
C757=1106
C758=1107
C759=1108
C760=1109
C761=1110
C762=1111
C763=1112
C764=1113
C765=1114
C766=1115
C767=1116
C768=1117
C769=1118
C770=1119
C771=1120
C772=1121
C773=1122
C774=1123
C775=1124
C776=1125
C777=1126
C778=1127
C779=1128
C780=1129
C781=1130
C782=1131
C783=1132
C784=1133
C785=1134
C786=1135
C787=1136
C788=1137
C789=1138
C790=1139
C791=1140
C792=1141
C793=1142
C794=1143
C795=1144
C796=1145
C797=1146
C798=1147
C799=1148
C800=1149
C801=1150
C802=1151
C803=1152
C804=1153
C805=1154
C806=1155
C807=1156
C808=1157
C809=1158
C810=1159
C811=1160
C812=1161
C813=1162
C814=1163
C815=1164
C816=1165
C817=1166
C818=1167
C819=1168
C820=1169
C821=1170
C822=1171
C823=1172
C824=1173
C825=1174
C826=1175
C827=1176
C828=1177
C829=1178
C830=1179
C831=1180
C832=1181
C833=1182
C834=1183
C835=1184
C836=1185
C837=1186
C838=1187
C839=1188
C840=1189
C841=1190
C842=1191
C843=1192
C844=1193
C845=1194
C846=1195
C847=1196
C848=1197
C849=1198
C850=1199
C851=1200
C852=1201
C853=1202
C854=1203
C855=1204
C856=1205
C857=1206
C858=1207
C859=1208
C860=1209
C861=1210
C862=1211
C863=1212
C864=1213
C865=1214
C866=1215
C867=1216
C868=1217
C869=1218
C870=1219
C871=1220
C872=1221
C873=1222
C874=1223
C875=1224
C876=1225
C877=1226
C878=1227
C879=1228
C880=1229
C881=1230
C882=1231
C883=1232
C884=1233
C885=1234
C886=1235
C887=1236
C888=1237
C889=1238
C890=1239
C891=1240
C892=1241
C893=1242
C894=1243
C895=1244
C896=1245
C897=1246
C898=1247
C899=1248
C900=1249
C901=1250
C902=1251
C903=1252
C904=1253
C905=1254
C906=1255
C907=1256
C908=1257
C909=1258
C910=1259
C911=1260
C912=1261
C913=1262
C914=1263
C915=1264
C916=1265
C917=1266
C918=1267
C919=1268
C920=1269
C921=1270
C922=1271
C923=1272
C924=1273
C925=1274
C926=1275
C927=1276
C928=1277
C929=1278
C930=1279
C931=1280
C932=1281
C933=1282
C934=1283
C935=1284
C936=1285
C937=1286
C938=1287
C939=1288
C940=1289
C941=1290
C942=1291
C943=1292
C944=1293
C945=1294
C946=1295
C947=1296
C948=1297
C949=1298
C950=1299
C951=1300
C952=1301
C953=1302
C954=1303
C955=1304
C956=1305
C957=1306
C958=1307
C959=1308
C960=1309
C961=1310
C962=1311
C963=1312
C964=1313
C965=1314
C966=1315
C967=1316
C968=1317
C969=1318
C970=1319
C971=1320
C972=1321
C973=1322
C974=1323
C975=1324
C976=1325
C977=1326
C978=1327
C979=1328
C980=1329
C981=1330
C982=1331
C983=1332
C984=1333
C985=1334
C986=1336
C987=1338
C988=2398
C989=2400
C990=2403
C991=2405
C992=2407
C993=2409
C994=2411
C995=2413
C996=2415
C997=2417
C998=2426
C999=2430
C1000=2432
]
[
ObjTp=Dv
Nm=Stream Transmit
H=1341
PrH=283
DvC=15401
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=16
RelStat=Ignore
]
[
ObjTp=Dv
Nm=Stream Receive
H=1343
PrH=287
DvC=15402
ObjVer=1
SlC=144
DvVr=1156
Ad=02
SmH=17
RelStat=Ignore
]
[
ObjTp=Dv
Nm=HDMI In 1
H=1346
PrH=292
DvC=15403
ObjVer=1
SlC=144
DvVr=1156
Ad=04
SmH=18
RelStat=Ignore
]
[
ObjTp=Dv
Nm=HDMI In 2
H=1348
PrH=296
DvC=15404
ObjVer=1
SlC=144
DvVr=1156
Ad=05
SmH=19
RelStat=Ignore
]
[
ObjTp=Dv
Nm=HDMI Out
H=1350
PrH=300
DvC=15405
ObjVer=1
SlC=144
DvVr=1156
Ad=06
SmH=20
RelStat=Ignore
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Automatic Power Settings
H=1352
PrH=304
DvC=15406
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=21
RelStat=Ignore
]
[
ObjTp=Dv
Nm=Text Overlay
H=1354
PrH=306
DvC=15407
ObjVer=1
SlC=144
DvVr=1156
Ad=07
SmH=22
RelStat=Ignore
]
[
ObjTp=Dv
Nm=COM
H=1356
PrH=308
DvC=15408
ObjVer=1
SlC=144
DvVr=1156
Ad=08
SmH=23
RelStat=Ignore
mC=1
C1=310
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=1358
PrH=310
DvC=5865
ObjVer=1
SlC=531
DvVr=1156
Ad=01
SmH=24
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=IR
H=1360
PrH=313
DvC=15409
ObjVer=1
SlC=144
DvVr=1156
Ad=09
SmH=25
RelStat=Ignore
mC=2
C1=315
C2=317
]
[
ObjTp=Dv
Nm=Network
H=1369
PrH=324
DvC=15410
ObjVer=1
SlC=144
DvVr=1156
Ad=15
SmH=26
RelStat=Ignore
]
[
ObjTp=Dv
Nm=DM NAX (AES67) Routing
H=1373
PrH=328
DvC=6420
ObjVer=2
SlC=144
DvVr=1156
Ad=18
SmH=27
RelStat=Ignore
mC=33
C1=330
C2=332
C3=333
C4=334
C5=335
C6=336
C7=337
C8=338
C9=339
C10=340
C11=341
C12=342
C13=343
C14=344
C15=345
C16=346
C17=347
C18=348
C19=349
C20=350
C21=352
C22=353
C23=354
C24=355
C25=356
C26=357
C27=358
C28=359
C29=360
C30=361
C31=362
C32=363
C33=365
]
[
ObjTp=Dv
Nm=DM NAX (AES67) TX
H=1375
PrH=330
DvC=6422
ObjVer=2
SlC=144
DvVr=1156
Ad=01
SmH=28
RelStat=Ignore
]
[
ObjTp=Dv
Nm=DM NAX (AES67) RX
H=1408
PrH=365
DvC=6421
ObjVer=2
SlC=144
DvVr=1156
Ad=33
SmH=29
RelStat=Ignore
]
[
ObjTp=Dv
Nm=USB
H=1421
PrH=378
DvC=15411
ObjVer=1
SlC=144
DvVr=1156
Ad=30
SmH=30
RelStat=Ignore
]
[
ObjTp=Dv
Nm=XIO Routing
H=2392
PrH=2432
DvC=5670
ObjVer=1
SlC=144
DvVr=1156
Ad=1000
SmH=31
RelStat=Release
mC=2
C1=2478
C2=3451
]
[
ObjTp=Dv
Nm=Subscribed Streams
H=2394
PrH=2478
DvC=5671
ObjVer=1
SlC=144
DvVr=1156
Ad=01
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=2396
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=284
]
[
ObjTp=Dv
Nm=FixedSlot
H=2397
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=281
]
[
ObjTp=Dv
Nm=FixedSlot
H=2399
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=02
mC=1
C1=286
]
[
ObjTp=Dv
Nm=NotUsed
H=2401,2420.2424,2427.2428,2466.2476,2479.2960
PrH=282
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=03,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512
]
[
ObjTp=Dv
Nm=FixedSlot
H=2402
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=04
mC=1
C1=289
]
[
ObjTp=Dv
Nm=FixedSlot
H=2404
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=05
mC=1
C1=291
]
[
ObjTp=Dv
Nm=FixedSlot
H=2406
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=06
mC=1
C1=293
]
[
ObjTp=Dv
Nm=FixedSlot
H=2408
PrH=293
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=295
]
[
ObjTp=Dv
Nm=FixedSlot
H=2410
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=07
mC=1
C1=297
]
[
ObjTp=Dv
Nm=FixedSlot
H=2412
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=08
mC=1
C1=299
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=2414
PrH=299
ObjVer=1
SlC=531
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=301
]
[
ObjTp=Dv
Nm=FixedSlot
H=2416
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=09
mC=1
C1=303
]
[
ObjTp=Dv
Nm=DMTXRX100STRIR_Port
H=2418.2419
PrH=303
ObjVer=1
SlC=535
DvF=Sl
SlF=Ex
DvVr=1156
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=2425
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=15
mC=1
C1=312
]
[
ObjTp=Dv
Nm=FixedSlot
H=2429
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=18
mC=1
C1=316
]
[
ObjTp=Dv
Nm=FixedSlot
H=2431
PrH=316
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=318
]
[
ObjTp=Dv
Nm=FixedSlot
H=2432
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=1000
mC=1
C1=2392
]
[
ObjTp=Dv
Nm=NotUsed
H=2433.2463
PrH=316
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
]
[
ObjTp=Dv
Nm=FixedSlot
H=2464
PrH=316
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=33
mC=1
C1=351
]
[
ObjTp=Dv
Nm=FixedSlot
H=2477
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=30
mC=1
C1=364
]
[
ObjTp=Dv
Nm=FixedSlot
H=2478
PrH=2392
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=2394
]
[
ObjTp=Dv
Nm=NotUsed
H=2961.3447
PrH=282
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999
]
[
ObjTp=Dv
Nm=FixedSlot
H=3448
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=1000
mC=1
C1=1335
]
[
ObjTp=Dv
Nm=FixedSlot
H=3450
PrH=1335
ObjVer=1
SlC=144
DvF=Sl
DvVr=1156
Ad=01
mC=1
C1=1337
]
[
ObjTp=Dv
Nm=NotUsed
H=3451
PrH=2392
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=02
]
[
ObjTp=Dv
Nm=NotUsed
H=3452
PrH=1335
ObjVer=1
SlC=15
DvF=Sl
DvVr=1156
Ad=02
]
[
ObjTp=Cm
H=1
DvH=1358
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=301
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=282
Whc=3
Mnf=Crestron
Mdl=DM-NVX-35x
]
[
ObjTp=Db
H=2
DvH=1339
Whc=3
Mnf=Crestron
Mdl=DM-NVX-35x
]
[
ObjTp=Db
H=4
DvH=279
Whc=3
Mnf=Crestron
Mdl=TS-770
]
[
ObjTp=Cs
H=2
DvH=279
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=282
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=1339
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=279
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1156
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1156
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1156
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1156
CF=2
mC=4
C1=51
C2=52
C3=53
C4=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1156
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1156
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=158
C2=13
C3=15
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1156
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I4=14
I22=99
I23=99
I24=99
I25=101
I27=99
I44=100
I45=100
I46=100
I47=102
I50=14
I51=14
I52=14
I53=14
I54=14
I117=86
mO=118
tO=118
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1156
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=81
I4=85
I6=90
mO=12
tO=12
O1=63
O2=82
O3=83
O4=84
O6=89
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1156
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1156
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1156
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1156
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=15399
Nm=DM-NVX-35x
ObjVer=4
SmVr=1156
DvH=282
PrH=6
CF=2
n1I=110
n2I=228
n1O=110
Cmn1=DM-NVX-35x
mC=12
C1=14
C2=160
C3=161
C4=162
C5=163
C6=165
C7=166
C8=168
C9=169
C10=170
C11=173
C12=174
mI=442
I163=76
I174=76
mO=338
tO=442
]
[
ObjTp=Sm
H=14
SmC=15401
Nm=DM-NVX-35x (v2) Stream Transmit
ObjVer=1
SmVr=1156
DvH=284
PrH=13
CF=2
n1I=158
n2I=26
n1O=158
Cmn1=Stream Transmit
mI=186
mO=184
tO=186
]
[
ObjTp=Sm
H=15
SmC=15399
Nm=DM-NVX-35x
ObjVer=4
SmVr=1156
DvH=1339
PrH=6
CF=2
n1I=110
n2I=228
n1O=110
Cmn1=DM-NVX-35x
mC=12
C1=16
C2=17
C3=18
C4=19
C5=20
C6=22
C7=23
C8=25
C9=26
C10=27
C11=30
C12=31
mI=442
I163=76
I174=76
mO=338
tO=442
]
[
ObjTp=Sm
H=16
SmC=15401
Nm=DM-NVX-35x (v2) Stream Transmit
ObjVer=1
SmVr=1156
DvH=1341
PrH=15
CF=2
n1I=158
n2I=26
n1O=158
Cmn1=Stream Transmit
mI=186
mO=184
tO=186
]
[
ObjTp=Sm
H=17
SmC=15402
Nm=DM-NVX-35x (v2) Stream Receive
ObjVer=1
SmVr=1156
DvH=1343
PrH=15
CF=2
n1I=4
n2I=13
n1O=4
Cmn1=Stream Receive
mI=19
mO=17
tO=19
]
[
ObjTp=Sm
H=18
SmC=15403
Nm=DM-NVX-35x (v2) HDMI In 1
ObjVer=1
SmVr=1156
DvH=1346
PrH=15
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 1
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=19
SmC=15404
Nm=DM-NVX-35x (v2) HDMI In 2
ObjVer=1
SmVr=1156
DvH=1348
PrH=15
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 2
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=20
SmC=15405
Nm=DM-NVX-35x (v2) HDMI Out
ObjVer=1
SmVr=1156
DvH=1350
PrH=15
CF=2
n1I=34
n2I=160
n1O=34
Cmn1=HDMI Out
mC=1
C1=21
mI=204
mO=194
tO=204
]
[
ObjTp=Sm
H=21
SmC=15406
Nm=DM-NVX-35x (v2) Automatic Power Settings
ObjVer=1
SmVr=1156
DvH=1352
PrH=20
CF=2
n1I=22
n2I=6
n1O=22
Cmn1=Automatic Power Settings
mI=28
mO=28
tO=28
]
[
ObjTp=Sm
H=22
SmC=15407
Nm=DM-NVX-35x (v2) Text Overlay
ObjVer=1
SmVr=1156
DvH=1354
PrH=15
CF=2
n1I=3
n2I=7
n1O=3
Cmn1=Text Overlay
mI=12
mO=10
tO=12
]
[
ObjTp=Sm
H=23
SmC=15408
Nm=DM-NVX-35x (v2) COM
ObjVer=1
SmVr=1156
DvH=1356
PrH=15
CF=2
Cmn1=COM
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1156
DvH=1358
PrH=23
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=62
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=25
SmC=15409
Nm=DM-NVX-35x (v2) IR
ObjVer=1
SmVr=1156
DvH=1360
PrH=15
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=26
SmC=15410
Nm=DM-NVX-35x (v2) Network
ObjVer=1
SmVr=1156
DvH=1369
PrH=15
CF=2
n1I=13
n2I=101
n1O=13
Cmn1=Network
mI=185
mO=114
tO=185
]
[
ObjTp=Sm
H=27
SmC=7048
Nm=DM NAX Routing
ObjVer=2
SmVr=1156
DvH=1373
PrH=15
CF=2
n1I=35
n2I=107
n1O=35
Cmn1=DM NAX (AES67) Routing
mC=2
C1=28
C2=29
mI=354
mO=142
tO=354
]
[
ObjTp=Sm
H=28
SmC=7050
Nm=DM NAX TX
ObjVer=2
SmVr=1156
DvH=1375
PrH=27
CF=2
n1I=50
n2I=133
n1O=50
Cmn1=DM NAX (AES67) TX
mI=400
mO=183
tO=400
]
[
ObjTp=Sm
H=29
SmC=7049
Nm=DM NAX RX
ObjVer=2
SmVr=1156
DvH=1408
PrH=27
CF=2
n1I=39
n2I=134
n1O=39
Cmn1=DM NAX (AES67) RX
mI=390
mO=173
tO=390
]
[
ObjTp=Sm
H=30
SmC=15411
Nm=DM-NVX-35x (v2) USB
ObjVer=1
SmVr=1156
DvH=1421
PrH=15
CF=2
n1I=22
n2I=17
n1O=22
Cmn1=USB
mI=65
mO=39
tO=65
]
[
ObjTp=Sm
H=31
SmC=6094
Nm=DM XIO Routing
ObjVer=4
SmVr=1156
DvH=2392
PrH=15
CF=2
n1I=1258
n2I=1054
n1O=1258
Cmn1=XIO Routing
mC=1
C1=32
mI=3364
I1309=75
I1810=75
mO=2312
tO=3364
]
[
ObjTp=Sm
H=32
SmC=6095
Nm=XIO Routing Subscribed Streams
ObjVer=2
SmVr=1156
DvH=2394
PrH=31
CF=2
n2I=51
Cmn1=Subscribed Streams
mI=6568
mO=51
tO=6568
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=4
CF=2
Cmn1=INIT
mC=12
C1=62
C2=63
C3=76
C4=64
C5=77
C6=66
C7=67
C8=65
C9=83
C10=157
C11=144
C12=95
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=4
CF=2
Cmn1=UI
mC=2
C1=60
C2=61
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=4
CF=2
Cmn1=Devices
mC=3
C1=55
C2=56
C3=59
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=54
CF=2
Cmn1=DSP
mC=4
C1=88
C2=101
C3=102
C4=107
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=54
CF=2
Cmn1=Displays
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=56
CF=2
Cmn1=Room 1
mC=1
C1=86
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=56
CF=2
Cmn1=Room 2
mC=1
C1=87
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=54
CF=2
Cmn1=NVX
mC=3
C1=99
C2=100
C3=115
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=53
CF=2
Cmn1=Room 1 (TS770)
mC=2
C1=78
C2=80
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=53
CF=2
Cmn1=Room 2 (MPC3201)
mC=4
C1=116
C2=125
C3=128
C4=130
]
[
ObjTp=Sm
H=62
SmC=16
Nm=Delay
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=SYS_INIT\\
mI=2
I1=2
mO=1
tO=1
O1=14
mP=1
P1=1s
]
[
ObjTp=Sm
H=63
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=SYS_INIT_PLS\\
mI=3
I1=14
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Room 2 State\\
mI=2
I1=8
I2=9
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=4
n1O=3
Cmn1=Signal Rename\\
mI=4
I1=14
I2=6
I3=67
I4=34
mO=3
tO=3
O1=51
O2=16
O3=19
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=52
CF=2
Cmn1=Startup
mC=2
C1=69
C2=70
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=52
CF=2
Cmn1=Shutdown
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=68
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=69
CF=2
n1I=2
n1O=8
Cmn1=RM1 Startup\\
mI=2
I1=22
mO=8
tO=8
O1=17
O2=53
O3=53
O4=53
O5=57
O6=54
O7=55
O8=12
mP=8
P1=0s
P2=0.2s
P3=10s
P4=0.2s
P5=0s
P6=0.2s
P7=0s
P8=0.2s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=66
CF=2
Cmn1=Room 1
mC=1
C1=68
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=66
CF=2
Cmn1=Room 2
mC=1
C1=73
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=67
CF=2
Cmn1=Room 1
mC=1
C1=74
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=67
CF=2
Cmn1=Room 2
mC=1
C1=75
]
[
ObjTp=Sm
H=73
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=70
CF=2
n1I=2
n1O=8
Cmn1=RM2 Startup\\
mI=2
I1=96
mO=8
tO=8
O1=64
O2=53
O3=53
O4=53
O5=58
O6=61
O7=65
O8=8
mP=8
P1=0s
P2=0.2s
P3=10s
P4=0.2s
P5=0s
P6=0.2s
P7=0s
P8=0.2s
]
[
ObjTp=Sm
H=74
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=71
CF=2
n1I=2
n1O=6
Cmn1=RM1 Shutdown\\
mI=2
I1=37
mO=6
tO=6
O1=17
O2=53
O3=53
O4=53
O5=56
O6=13
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0.2s
]
[
ObjTp=Sm
H=75
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=72
CF=2
n1I=2
n1O=6
Cmn1=RM2 Shutdown\\
mI=2
I1=97
mO=6
tO=6
O1=64
O2=53
O3=53
O4=53
O5=60
O6=9
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0.2s
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Room 1 State\\
mI=2
I1=12
I2=13
mO=2
tO=2
O1=131
O2=67
]
[
ObjTp=Sm
H=77
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Combine State\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=60
CF=2
Cmn1=Text Breathing
mC=1
C1=79
]
[
ObjTp=Sm
H=79
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1156
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=18
mP=2
P1=0.7s
P2=0.5s
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=60
CF=2
Cmn1=Main
mC=2
C1=81
C2=89
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=80
CF=2
Cmn1=Source Selection
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1156
PrH=81
CF=2
n1I=5
n1O=3
Cmn1=SIOnterlock\\
mI=5
I1=52
I3=39
I4=40
I5=133
mO=3
tO=3
O1=52
O2=44
O3=45
mP=6
P1=
P2=1ROOM
P3=2ROOM
P4=z
P5=1ROOM
P6=2ROOM
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=52
CF=2
Cmn1=Combining
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=83
CF=2
n1I=2
n1O=9
Cmn1=Room Combine\\
mI=2
I1=47
mO=9
tO=9
O1=17
O2=53
O3=53
O4=53
O5=4
O6=39
O7=55
O8=65
O9=87
mP=10
P1=0s
P2=0.2s
P3=0s
P4=0.2s
P5=0s
P6=0.2s
P7=0s
P8=0.2s
P9=10s
P10=0s
]
[
ObjTp=Sm
H=85
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1156
PrH=83
CF=2
n1I=2
n1O=7
Cmn1=Room Divide\\
mI=2
I1=48
mO=7
tO=7
O1=17
O2=53
O3=53
O4=53
O5=5
O6=133
O7=87
mP=6
P1=0s
P2=0.2s
P3=0s
P4=0.2s
P5=10s
P6=0s
]
[
ObjTp=Sm
H=86
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1156
PrH=57
CF=2
n1I=5
n1O=2
Cmn1=Display 1 Comms\\
mI=5
I3=57
I4=56
I5=54
mO=2
tO=2
O1=59
mP=5
P1=
P2=\xAA\x11\x00\x01\x01\x13
P3=\xAA\x11\x00\x01\x00\x12
P4=\xAA\x14\x00\x01\x21\x36
P5=
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1156
PrH=58
CF=2
n1I=5
n1O=2
Cmn1=Display 1 Comms\\
mI=5
I3=58
I4=60
I5=61
mO=2
tO=2
O1=62
mP=5
P1=
P2=\xAA\x11\x00\x01\x01\x13
P3=\xAA\x11\x00\x01\x00\x12
P4=\xAA\x14\x00\x01\x21\x36
P5=
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Q-SYS [Core] V5.0.0.umc
ObjVer=1
PrH=55
CF=2
n1I=9
n1O=9
mI=9
I1=14
mO=9
tO=9
O1=21
mP=4
P1=1d
P2=""
P3=1234d
P4=0.0.0.0
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=80
CF=2
Cmn1=Subpage
mC=3
C1=90
C2=91
C3=111
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=89
CF=2
Cmn1=Shutdown\\
mC=2
C1=92
C2=93
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=89
CF=2
Cmn1=Combining
mC=6
C1=98
C2=97
C3=94
C4=96
C5=135
C6=136
]
[
ObjTp=Sm
H=92
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1156
PrH=90
CF=2
n1I=2
n1O=2
Cmn1=Shutdown Popup\\
mI=2
I1=23
I2=68
mO=2
tO=2
O1=34
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
SmVr=1156
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Clear\\
mI=2
I1=38
I2=37
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=94
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=2
n1O=2
Cmn1=Combine Popup\\
mI=2
I1=41
I2=69
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=NVX Source\\
mI=1
I1=15
mO=1
tO=1
O1=76
mP=1
P1=3d
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=4
n1O=1
Cmn1=Clear\\
mI=4
I1=49
I2=50
I3=48
I4=47
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=97
SmC=1
Nm=AND
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Rooms Combined\\
mI=2
I1=46
I2=6
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=98
SmC=1
Nm=AND
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Rooms Divided\\
mI=2
I1=46
I2=7
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=99
SmC=28
Nm=Truth Table
ObjVer=1
SmVr=1156
PrH=59
CF=2
n1I=3
n1O=4
mI=3
I1=6
I2=44
I3=45
mO=4
tO=4
O1=77
O2=79
O3=78
O4=80
mP=7
P1=L,H,H
P2=X,H,L
P3=X,L,H
P4=H,H,L
P5=L,L,H
P6=L,H,L
P7=H,L,H
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=DEC01\\
mI=2
I1=77
I2=79
mO=1
tO=1
O1=73
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=55
CF=2
Cmn1=Room 1
mC=4
C1=137
C2=103
C3=104
C4=105
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=55
CF=2
Cmn1=Room 2
mC=2
C1=138
C2=106
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=101
CF=2
Cmn1=Level
mC=3
C1=110
C2=109
C3=108
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=101
CF=2
Cmn1=Source
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=101
CF=2
Cmn1=PTZ
mC=4
C1=146
C2=145
C3=147
C4=152
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=102
CF=2
Cmn1=Level
mC=3
C1=122
C2=123
C3=124
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=55
CF=2
Cmn1=Combine
mC=1
C1=143
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=12
n1O=8
Cmn1=Volume\\
mI=12
I1=21
I3=43
mO=8
tO=8
mP=5
P1=1d
P2=Program1Gain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=109
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=7
n1O=4
Cmn1=Vol Mute\\
mI=7
I1=21
I3=35
I4=72
mO=4
tO=4
mP=2
P1=1d
P2=Program1Mute
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=7
n1O=4
Cmn1=Mic Mute\\
mI=7
I1=21
I3=36
I4=74
mO=4
tO=4
mP=2
P1=1d
P2=Mic1Mute
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=89
CF=2
Cmn1=Audio\\
mC=3
C1=112
C2=114
C3=113
]
[
ObjTp=Sm
H=112
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1156
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Mic Mute\\
mI=3
I2=55
I3=25
mO=2
tO=2
O1=36
O2=74
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1156
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute\\
mI=3
I2=70
I3=24
mO=2
tO=2
O1=35
O2=72
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
SmVr=1156
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=26
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=115
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=DEC02\\
mI=2
I1=78
I2=80
mO=1
tO=1
O1=75
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=61
CF=2
Cmn1=Audio
mC=5
C1=119
C2=118
C3=117
C4=121
C5=120
]
[
ObjTp=Sm
H=117
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1156
PrH=116
CF=2
n1I=3
n1O=1
mI=3
I1=94
I2=93
I3=81
mO=1
tO=1
O1=86
mP=6
P1=5%
P2=0.5s
P3=0.3s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=118
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1156
PrH=116
CF=2
n1I=2
n1O=2
mI=2
I1=82
I2=83
mO=2
tO=2
O1=93
O2=94
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1156
PrH=116
CF=2
n1I=3
n1O=1
mI=3
I1=93
I2=94
I3=65
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=120
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1156
PrH=116
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute\\
mI=3
I2=88
I3=63
mO=2
tO=2
O1=81
O2=92
]
[
ObjTp=Sm
H=121
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1156
PrH=116
CF=2
n1I=3
n1O=2
mI=3
I2=65
I3=89
mO=2
tO=2
O1=90
O2=91
]
[
ObjTp=Sm
H=122
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=7
n1O=4
Cmn1=Mic Mute\\
mI=7
I1=21
I3=90
I4=91
mO=4
tO=4
mP=2
P1=1d
P2=Mic2Mute
]
[
ObjTp=Sm
H=123
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=7
n1O=4
Cmn1=Vol Mute\\
mI=7
I1=21
I3=81
I4=92
mO=4
tO=4
mP=2
P1=1d
P2=Program2Mute
]
[
ObjTp=Sm
H=124
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=12
n1O=8
Cmn1=Volume\\
mI=12
I1=21
I3=86
mO=8
tO=8
mP=5
P1=1d
P2=Program2Gain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=61
CF=2
Cmn1=Power
mC=3
C1=127
C2=126
C3=133
]
[
ObjTp=Sm
H=126
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1156
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I3=84
mO=2
tO=2
O1=85
O2=95
]
[
ObjTp=Sm
H=127
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1156
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I2=85
I3=95
mO=2
tO=2
O1=96
O2=97
mP=1
P1=1t
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=61
CF=2
Cmn1=FB
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1156
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=43
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=130
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=61
CF=2
Cmn1=Combine Propagation
mC=2
C1=134
C2=129
]
[
ObjTp=Sm
H=131
SmC=1
Nm=AND
ObjVer=1
SmVr=1156
PrH=128
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=98
I3=10
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=132
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1156
PrH=128
CF=2
n1I=3
n1O=3
mI=3
I1=64
I2=99
I3=101
mO=3
tO=3
O1=98
O2=100
O3=102
]
[
ObjTp=Sm
H=133
SmC=1
Nm=AND
ObjVer=1
SmVr=1156
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=7
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1156
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=47
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=135
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=4
n1O=2
mI=4
I3=6
I4=7
mO=2
tO=2
O1=42
mP=4
P1=
P2=DIVIDE ROOMS
P3=COMBINE ROOMS
P4=
]
[
ObjTp=Sm
H=136
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1156
PrH=91
CF=2
n1I=1
mI=1
I1=42
mP=1
P1=48d
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=101
CF=2
Cmn1=Power
mC=2
C1=139
C2=140
]
[
ObjTp=Sm
H=138
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=102
CF=2
Cmn1=Power
mC=2
C1=141
C2=142
]
[
ObjTp=Sm
H=139
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=137
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=103
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=140
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=137
CF=2
n1I=4
n1O=1
mI=4
I1=21
I3=53
I4=103
mO=1
tO=1
mP=3
P1=1d
P2=MR2 Power On / Off
P3=5s
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=138
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=9
mO=1
tO=1
O1=105
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=142
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=138
CF=2
n1I=4
n1O=1
mI=4
I1=21
I3=53
I4=105
mO=1
tO=1
mP=3
P1=1d
P2=MR3 Power On / Off
P3=5s
]
[
ObjTp=Sm
H=143
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=107
CF=2
n1I=7
n1O=4
mI=7
I1=21
I3=6
I4=7
mO=4
tO=4
mP=2
P1=1d
P2=RoomCombine
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Vol Init\\
mI=1
I1=65
mO=1
tO=1
O1=86
mP=1
P1=50%
]
[
ObjTp=Sm
H=145
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1156
PrH=105
CF=2
n1I=10
n1O=10
mI=10
I1=30
I2=31
I3=32
I4=33
I5=27
I6=28
I7=29
I8=104
I9=106
I10=107
mO=10
tO=10
O1=108
O2=109
O3=110
O4=111
O5=120
O6=121
O7=122
O8=127
O9=128
O10=129
]
[
ObjTp=Sm
H=146
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1156
PrH=105
CF=2
n1I=12
n1O=11
mI=12
I2=30
I3=31
I4=32
I5=33
I6=108
I7=109
I8=110
I9=111
I10=120
I11=121
I12=122
mO=11
tO=11
O1=112
O2=113
O3=114
O4=115
O5=116
O6=117
O7=118
O8=119
O9=123
O10=124
O11=125
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=105
CF=2
Cmn1=Preset
mC=4
C1=151
C2=148
C3=149
C4=150
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=147
CF=2
n1I=3
n1O=1
Cmn1=Preset Recall\\
mI=3
I1=123
I2=124
I3=125
mO=1
tO=1
O1=126
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=149
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=147
CF=2
n1I=4
n1O=1
mI=4
I1=21
I3=130
I4=126
mO=1
tO=1
mP=3
P1=1d
P2=MR2-Camera-Presets
P3=5s
]
[
ObjTp=Sm
H=150
SmC=50
Nm=Debounce
ObjVer=1
SmVr=1156
PrH=147
CF=2
n1I=3
n1O=3
mI=3
I1=27
I2=28
I3=29
mO=3
tO=3
O1=104
O2=106
O3=107
mP=1
P1=3s
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=147
CF=2
n1I=3
n1O=1
Cmn1=Preset Save\\
mI=3
I1=127
I2=128
I3=129
mO=1
tO=1
O1=130
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1156
PrH=105
CF=2
Cmn1=Control
mC=4
C1=154
C2=155
C3=156
C4=153
]
[
ObjTp=Sm
H=153
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
Cmn1=Down\\
mI=7
I1=21
I3=115
I4=119
mO=4
tO=4
mP=2
P1=1d
P2=Camera1TiltDown
]
[
ObjTp=Sm
H=154
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
Cmn1=Up\\
mI=7
I1=21
I3=112
I4=116
mO=4
tO=4
mP=2
P1=1d
P2=Camera1TiltUp
]
[
ObjTp=Sm
H=155
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
Cmn1=Left\\
mI=7
I1=21
I3=113
I4=117
mO=4
tO=4
mP=2
P1=1d
P2=Camera1PanLeft
]
[
ObjTp=Sm
H=156
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
Cmn1=Right\\
mI=7
I1=21
I3=114
I4=118
mO=4
tO=4
mP=2
P1=1d
P2=Camera1PanRight
]
[
ObjTp=Sm
H=157
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1156
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Vol Init\\
mI=1
I1=55
mO=1
tO=1
O1=43
mP=1
P1=50%
]
[
ObjTp=Sm
H=158
SmC=6972
Nm=TS-770
ObjVer=4
SmVr=1156
DvH=279
PrH=6
CF=2
n1I=97
n2I=32
n1O=97
Cmn1=TS-770
mC=1
C1=159
mI=161
I10=16
I11=18
I12=17
I20=19
I21=20
I22=71
I50=34
I51=35
I52=36
I67=104
I68=106
I69=107
I80=44
I81=45
I82=51
I90=46
I98=43
I139=42
mO=129
tO=161
O30=22
O50=23
O51=24
O52=25
O53=26
O60=27
O61=28
O62=29
O63=30
O64=31
O65=32
O66=33
O70=37
O71=38
O80=39
O81=40
O90=41
O91=47
O92=49
O93=48
O94=50
O98=43
mP=1
P1=255d
]
[
ObjTp=Sm
H=159
SmC=6973
Nm=TS-770 Buttons
ObjVer=1
SmVr=1156
DvH=281
PrH=158
CF=2
n1I=6
n1O=6
Cmn1=TS-770 Buttons
mI=6
mO=6
tO=6
]
[
ObjTp=Sm
H=160
SmC=15402
Nm=DM-NVX-35x (v2) Stream Receive
ObjVer=1
SmVr=1156
DvH=286
PrH=13
CF=2
n1I=4
n2I=13
n1O=4
Cmn1=Stream Receive
mI=19
mO=17
tO=19
]
[
ObjTp=Sm
H=161
SmC=15403
Nm=DM-NVX-35x (v2) HDMI In 1
ObjVer=1
SmVr=1156
DvH=289
PrH=13
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 1
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=162
SmC=15404
Nm=DM-NVX-35x (v2) HDMI In 2
ObjVer=1
SmVr=1156
DvH=291
PrH=13
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 2
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=163
SmC=15405
Nm=DM-NVX-35x (v2) HDMI Out
ObjVer=1
SmVr=1156
DvH=293
PrH=13
CF=2
n1I=34
n2I=160
n1O=34
Cmn1=HDMI Out
mC=1
C1=164
mI=204
mO=194
tO=204
]
[
ObjTp=Sm
H=164
SmC=15406
Nm=DM-NVX-35x (v2) Automatic Power Settings
ObjVer=1
SmVr=1156
DvH=295
PrH=163
CF=2
n1I=22
n2I=6
n1O=22
Cmn1=Automatic Power Settings
mI=28
mO=28
tO=28
]
[
ObjTp=Sm
H=165
SmC=15407
Nm=DM-NVX-35x (v2) Text Overlay
ObjVer=1
SmVr=1156
DvH=297
PrH=13
CF=2
n1I=3
n2I=7
n1O=3
Cmn1=Text Overlay
mI=12
mO=10
tO=12
]
[
ObjTp=Sm
H=166
SmC=15408
Nm=DM-NVX-35x (v2) COM
ObjVer=1
SmVr=1156
DvH=299
PrH=13
CF=2
Cmn1=COM
mC=1
C1=167
]
[
ObjTp=Sm
H=167
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1156
DvH=301
PrH=166
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=59
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=168
SmC=15409
Nm=DM-NVX-35x (v2) IR
ObjVer=1
SmVr=1156
DvH=303
PrH=13
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=169
SmC=15410
Nm=DM-NVX-35x (v2) Network
ObjVer=1
SmVr=1156
DvH=312
PrH=13
CF=2
n1I=13
n2I=101
n1O=13
Cmn1=Network
mI=185
mO=114
tO=185
]
[
ObjTp=Sm
H=170
SmC=7048
Nm=DM NAX Routing
ObjVer=2
SmVr=1156
DvH=316
PrH=13
CF=2
n1I=35
n2I=107
n1O=35
Cmn1=DM NAX (AES67) Routing
mC=2
C1=171
C2=172
mI=354
mO=142
tO=354
]
[
ObjTp=Sm
H=171
SmC=7050
Nm=DM NAX TX
ObjVer=2
SmVr=1156
DvH=318
PrH=170
CF=2
n1I=50
n2I=133
n1O=50
Cmn1=DM NAX (AES67) TX
mI=400
mO=183
tO=400
]
[
ObjTp=Sm
H=172
SmC=7049
Nm=DM NAX RX
ObjVer=2
SmVr=1156
DvH=351
PrH=170
CF=2
n1I=39
n2I=134
n1O=39
Cmn1=DM NAX (AES67) RX
mI=390
mO=173
tO=390
]
[
ObjTp=Sm
H=173
SmC=15411
Nm=DM-NVX-35x (v2) USB
ObjVer=1
SmVr=1156
DvH=364
PrH=13
CF=2
n1I=22
n2I=17
n1O=22
Cmn1=USB
mI=65
mO=39
tO=65
]
[
ObjTp=Sm
H=174
SmC=6094
Nm=DM XIO Routing
ObjVer=4
SmVr=1156
DvH=1335
PrH=13
CF=2
n1I=1258
n2I=1054
n1O=1258
Cmn1=XIO Routing
mC=1
C1=175
mI=3364
I1309=73
I1810=73
mO=2312
tO=3364
]
[
ObjTp=Sm
H=175
SmC=6095
Nm=XIO Routing Subscribed Streams
ObjVer=2
SmVr=1156
DvH=1337
PrH=174
CF=2
n2I=51
Cmn1=Subscribed Streams
mI=6568
mO=51
tO=6568
]
[
ObjTp=Sg
H=4
Nm=COMBINE_ENABLE
]
[
ObjTp=Sg
H=5
Nm=COMBINE_DISABLE
]
[
ObjTp=Sg
H=6
Nm=COMBINE_ENABLED
]
[
ObjTp=Sg
H=7
Nm=COMBINE_DISABLED
]
[
ObjTp=Sg
H=8
Nm=RM2_SET_ON
]
[
ObjTp=Sg
H=9
Nm=RM2_SET_OFF
]
[
ObjTp=Sg
H=10
Nm=RM2_IS_ON
]
[
ObjTp=Sg
H=11
Nm=RM2_IS_OFF
]
[
ObjTp=Sg
H=12
Nm=RM1_SET_ON
]
[
ObjTp=Sg
H=13
Nm=RM1_SET_OFF
]
[
ObjTp=Sg
H=14
Nm=SYS_INIT
]
[
ObjTp=Sg
H=15
Nm=SYS_INIT_PLS
]
[
ObjTp=Sg
H=16
Nm=TP1_Page_idle
]
[
ObjTp=Sg
H=17
Nm=TP1_Page_busy
]
[
ObjTp=Sg
H=18
Nm=TP1_Vis_text
]
[
ObjTp=Sg
H=19
Nm=TP1_SP_Shutdown
]
[
ObjTp=Sg
H=20
Nm=TP1_SP_Combine
]
[
ObjTp=Sg
H=21
Nm=DSP_INIT
]
[
ObjTp=Sg
H=22
Nm=TP1_Btn_start
]
[
ObjTp=Sg
H=23
Nm=TP1_Btn_power
]
[
ObjTp=Sg
H=24
Nm=TP1_Btn_volMute
]
[
ObjTp=Sg
H=25
Nm=TP1_Btn_micMute
]
[
ObjTp=Sg
H=26
Nm=TP1_Btn_volPressed
]
[
ObjTp=Sg
H=27
Nm=TP1_PTZ_preset1
]
[
ObjTp=Sg
H=28
Nm=TP1_PTZ_preset2
]
[
ObjTp=Sg
H=29
Nm=TP1_PTZ_preset3
]
[
ObjTp=Sg
H=30
Nm=TP1_PTZ_up
]
[
ObjTp=Sg
H=31
Nm=TP1_PTZ_left
]
[
ObjTp=Sg
H=32
Nm=TP1_PTZ_right
]
[
ObjTp=Sg
H=33
Nm=TP1_PTZ_down
]
[
ObjTp=Sg
H=34
Nm=TP1_Btn_power_FB
]
[
ObjTp=Sg
H=35
Nm=TP1_Btn_volMute_FB
]
[
ObjTp=Sg
H=36
Nm=TP1_Btn_micMute_FB
]
[
ObjTp=Sg
H=37
Nm=TP1_Shutdown_confirm
]
[
ObjTp=Sg
H=38
Nm=TP1_Shutdown_cancel
]
[
ObjTp=Sg
H=39
Nm=TP1_Src_room1
]
[
ObjTp=Sg
H=40
Nm=TP1_Src_room2
]
[
ObjTp=Sg
H=41
Nm=TP1_Btn_roomCombine
]
[
ObjTp=Sg
H=42
Nm=TP1_Text_roomCombine$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=TP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=TP1_Src_room1_FB
]
[
ObjTp=Sg
H=45
Nm=TP1_Src_room2_FB
]
[
ObjTp=Sg
H=46
Nm=TP1_Btn_roomCombine_FB
]
[
ObjTp=Sg
H=47
Nm=TP1_Combine_confirm
]
[
ObjTp=Sg
H=48
Nm=TP1_Divide_confirm
]
[
ObjTp=Sg
H=49
Nm=TP1_Combine_cancel
]
[
ObjTp=Sg
H=50
Nm=TP1_Divide_cancel
]
[
ObjTp=Sg
H=51
Nm=TP1_Src_visibility_FB
]
[
ObjTp=Sg
H=52
Nm=SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=DIS01_Source_HDMI
]
[
ObjTp=Sg
H=55
Nm=RM1_STATES_Audio_reset
]
[
ObjTp=Sg
H=56
Nm=DIS01_Power_off
]
[
ObjTp=Sg
H=57
Nm=DIS01_Power_on
]
[
ObjTp=Sg
H=58
Nm=DIS02_Power_on
]
[
ObjTp=Sg
H=59
Nm=COMMS_DIS01_TX$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=DIS02_Power_off
]
[
ObjTp=Sg
H=61
Nm=DIS02_Source_HDMI
]
[
ObjTp=Sg
H=62
Nm=COMMS_DIS02_TX$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=KP1_Btn_mute
]
[
ObjTp=Sg
H=64
Nm=KP1_Busy
]
[
ObjTp=Sg
H=65
Nm=RM2_STATES_Audio_reset
]
[
ObjTp=Sg
H=67
Nm=RM1_IS_OFF
]
[
ObjTp=Sg
H=68
Nm=TP1_Shutdown_clear
]
[
ObjTp=Sg
H=69
Nm=TP1_Combine_clear
]
[
ObjTp=Sg
H=70
Nm=TP1_Vol_reset
]
[
ObjTp=Sg
H=71
Nm=TP1_SP_Divide
]
[
ObjTp=Sg
H=72
Nm=TP1_Btn_volMute_FB*
]
[
ObjTp=Sg
H=73
Nm=NVX_DEC01_Stream%
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=TP1_Btn_micMute_FB*
]
[
ObjTp=Sg
H=75
Nm=NVX_DEC02_Stream%
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=NVX_ALL_Source%
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=NVX_DEC01_stream1
]
[
ObjTp=Sg
H=78
Nm=NVX_DEC02_stream1
]
[
ObjTp=Sg
H=79
Nm=NVX_DEC01_stream2
]
[
ObjTp=Sg
H=80
Nm=NVX_DEC02_stream2
]
[
ObjTp=Sg
H=81
Nm=KP1_Btn_mute_FB
]
[
ObjTp=Sg
H=82
Nm=KP1_Btn_volDown
]
[
ObjTp=Sg
H=83
Nm=KP1_Btn_volUp
]
[
ObjTp=Sg
H=84
Nm=KP1_Btn_power
]
[
ObjTp=Sg
H=85
Nm=KP1_Btn_power_FB
]
[
ObjTp=Sg
H=86
Nm=KP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=88
Nm=KP1_Mute_reset
]
[
ObjTp=Sg
H=89
Nm=KP1_Btn_micMute
]
[
ObjTp=Sg
H=90
Nm=KP1_Btn_micMute_FB
]
[
ObjTp=Sg
H=91
Nm=KP1_Btn_micMute_FB*
]
[
ObjTp=Sg
H=92
Nm=KP1_Btn_mute_FB*
]
[
ObjTp=Sg
H=93
Nm=KP1_Btn_volDown_DEL
]
[
ObjTp=Sg
H=94
Nm=KP1_Btn_volUp_DEL
]
[
ObjTp=Sg
H=95
Nm=KP1_Btn_power_FB*
]
[
ObjTp=Sg
H=96
Nm=KP1_Btn_power_FB_PLS
]
[
ObjTp=Sg
H=97
Nm=KP1_Btn_power_FB*_PLS
]
[
ObjTp=Sg
H=98
Nm=KP1_Busy*
]
[
ObjTp=Sg
H=99
Nm=KP1_Controls_enable
]
[
ObjTp=Sg
H=100
Nm=KP1_Controls_disable
]
[
ObjTp=Sg
H=101
Nm=KP1_Power_enable
]
[
ObjTp=Sg
H=102
Nm=KP1_Power_disable
]
[
ObjTp=Sg
H=103
Nm=DSP_RM1_power%
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=TP1_PTZ_preset1_SAVED
]
[
ObjTp=Sg
H=105
Nm=DSP_RM2_power%
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=TP1_PTZ_preset2_SAVED
]
[
ObjTp=Sg
H=107
Nm=TP1_PTZ_preset3_SAVED
]
[
ObjTp=Sg
H=108
Nm=TP1_PTZ_up*
]
[
ObjTp=Sg
H=109
Nm=TP1_PTZ_left*
]
[
ObjTp=Sg
H=110
Nm=TP1_PTZ_right*
]
[
ObjTp=Sg
H=111
Nm=TP1_PTZ_down*
]
[
ObjTp=Sg
H=112
Nm=TP1_PTZ_up_PLS
]
[
ObjTp=Sg
H=113
Nm=TP1_PTZ_left_PLS
]
[
ObjTp=Sg
H=114
Nm=TP1_PTZ_right_PLS
]
[
ObjTp=Sg
H=115
Nm=TP1_PTZ_down_PLS
]
[
ObjTp=Sg
H=116
Nm=TP1_PTZ_up*_PLS
]
[
ObjTp=Sg
H=117
Nm=TP1_PTZ_left*_PLS
]
[
ObjTp=Sg
H=118
Nm=TP1_PTZ_right*_PLS
]
[
ObjTp=Sg
H=119
Nm=TP1_PTZ_down*_PLS
]
[
ObjTp=Sg
H=120
Nm=TP1_PTZ_preset1_release
]
[
ObjTp=Sg
H=121
Nm=TP1_PTZ_preset2_release
]
[
ObjTp=Sg
H=122
Nm=TP1_PTZ_preset3_release
]
[
ObjTp=Sg
H=123
Nm=TP1_PTZ_preset1_release_PLS
]
[
ObjTp=Sg
H=124
Nm=TP1_PTZ_preset2_release_PLS
]
[
ObjTp=Sg
H=125
Nm=TP1_PTZ_preset3_release_PLS
]
[
ObjTp=Sg
H=126
Nm=DSP_Rm1_camPresetRecall%
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=TP1_PTZ_preset1_SAVED_PLS
]
[
ObjTp=Sg
H=128
Nm=TP1_PTZ_preset2_SAVED_PLS
]
[
ObjTp=Sg
H=129
Nm=TP1_PTZ_preset3_SAVED_PLS
]
[
ObjTp=Sg
H=130
Nm=DSP_Rm1_camPresetSave%
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=//RM1_IS_ON
]
[
ObjTp=Sg
H=133
Nm=#SRC_CLEAR
]
