[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.14.21
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KU-Combinable-Room_Crestron-3-Series-v1.00.00.smw
CmVr=3.03
DbVr=202.05.002.00
DvcDbVr=200.40.004.00
PgmNm=JB
DlrNm=Concept AV Australia
CltNm=KU Children's Services Combinable Room
JpNo=v1.00.00
SmVr=1128
DvVr=1128
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=2
Cmn1=v1.00.00 JB Created.\\\\Consider state persistence:\\-RM1 Power\\
Cmn2=-RM2 Power\\-Combine State\\-Source\\-Volume 1\\-Volume 2\\-Mute||1
Cmn3=1\\-Mute 2\\-Mic 1\\-Mic 2
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1128
Ad=00
RelStat=Release
ProdLine=3-Series
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1128
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1128
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8.20,22.36,39.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=21
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=10
mC=1
C1=279
]
[
ObjTp=Dv
Nm=P3Ethernet
H=37
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=20
mC=1
C1=282
]
[
ObjTp=Dv
Nm=P3Ethernet
H=38
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1128
Ad=21
mC=1
C1=1339
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1128
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1128
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1128
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1128
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1128
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1128
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1128
Ad=10
]
[
ObjTp=Dv
Nm=TS-770
H=279
PrH=21
DvC=6409
ObjVer=1
DvVr=1128
Ad=10
SmH=13
RelStat=Beta
ProdLine=Smart Graphics
DbH=1
CsH=1
EtH=1
mC=1
C1=280
]
[
ObjTp=Dv
Nm=FixedSlot
H=280
PrH=279
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=281
]
[
ObjTp=Dv
Nm=TS-770 Buttons
H=281
PrH=280
DvC=6410
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-NVX-35x
H=282
PrH=37
DvC=15399
ObjVer=1
DvVr=1128
Ad=20
SmH=15
RelStat=Ignore
DbH=2
EtH=2
mC=1000
C1=283
C2=285
C3=287
C4=288
C5=290
C6=292
C7=296
C8=298
C9=302
C10=306
C11=307
C12=308
C13=309
C14=310
C15=311
C16=313
C17=314
C18=315
C19=352
C20=353
C21=354
C22=355
C23=356
C24=357
C25=358
C26=359
C27=360
C28=361
C29=362
C30=363
C31=365
C32=366
C33=367
C34=368
C35=369
C36=370
C37=371
C38=372
C39=373
C40=374
C41=375
C42=376
C43=377
C44=378
C45=379
C46=380
C47=381
C48=382
C49=383
C50=384
C51=385
C52=386
C53=387
C54=388
C55=389
C56=390
C57=391
C58=392
C59=393
C60=394
C61=395
C62=396
C63=397
C64=398
C65=399
C66=400
C67=401
C68=402
C69=403
C70=404
C71=405
C72=406
C73=407
C74=408
C75=409
C76=410
C77=411
C78=412
C79=413
C80=414
C81=415
C82=416
C83=417
C84=418
C85=419
C86=420
C87=421
C88=422
C89=423
C90=424
C91=425
C92=426
C93=427
C94=428
C95=429
C96=430
C97=431
C98=432
C99=433
C100=434
C101=435
C102=436
C103=437
C104=438
C105=439
C106=440
C107=441
C108=442
C109=443
C110=444
C111=445
C112=446
C113=447
C114=448
C115=449
C116=450
C117=451
C118=452
C119=453
C120=454
C121=455
C122=456
C123=457
C124=458
C125=459
C126=460
C127=461
C128=462
C129=463
C130=464
C131=465
C132=466
C133=467
C134=468
C135=469
C136=470
C137=471
C138=472
C139=473
C140=474
C141=475
C142=476
C143=477
C144=478
C145=479
C146=480
C147=481
C148=482
C149=483
C150=484
C151=485
C152=486
C153=487
C154=488
C155=489
C156=490
C157=491
C158=492
C159=493
C160=494
C161=495
C162=496
C163=497
C164=498
C165=499
C166=500
C167=501
C168=502
C169=503
C170=504
C171=505
C172=506
C173=507
C174=508
C175=509
C176=510
C177=511
C178=512
C179=513
C180=514
C181=515
C182=516
C183=517
C184=518
C185=519
C186=520
C187=521
C188=522
C189=523
C190=524
C191=525
C192=526
C193=527
C194=528
C195=529
C196=530
C197=531
C198=532
C199=533
C200=534
C201=535
C202=536
C203=537
C204=538
C205=539
C206=540
C207=541
C208=542
C209=543
C210=544
C211=545
C212=546
C213=547
C214=548
C215=549
C216=550
C217=551
C218=552
C219=553
C220=554
C221=555
C222=556
C223=557
C224=558
C225=559
C226=560
C227=561
C228=562
C229=563
C230=564
C231=565
C232=566
C233=567
C234=568
C235=569
C236=570
C237=571
C238=572
C239=573
C240=574
C241=575
C242=576
C243=577
C244=578
C245=579
C246=580
C247=581
C248=582
C249=583
C250=584
C251=585
C252=586
C253=587
C254=588
C255=589
C256=590
C257=591
C258=592
C259=593
C260=594
C261=595
C262=596
C263=597
C264=598
C265=599
C266=600
C267=601
C268=602
C269=603
C270=604
C271=605
C272=606
C273=607
C274=608
C275=609
C276=610
C277=611
C278=612
C279=613
C280=614
C281=615
C282=616
C283=617
C284=618
C285=619
C286=620
C287=621
C288=622
C289=623
C290=624
C291=625
C292=626
C293=627
C294=628
C295=629
C296=630
C297=631
C298=632
C299=633
C300=634
C301=635
C302=636
C303=637
C304=638
C305=639
C306=640
C307=641
C308=642
C309=643
C310=644
C311=645
C312=646
C313=647
C314=648
C315=649
C316=650
C317=651
C318=652
C319=653
C320=654
C321=655
C322=656
C323=657
C324=658
C325=659
C326=660
C327=661
C328=662
C329=663
C330=664
C331=665
C332=666
C333=667
C334=668
C335=669
C336=670
C337=671
C338=672
C339=673
C340=674
C341=675
C342=676
C343=677
C344=678
C345=679
C346=680
C347=681
C348=682
C349=683
C350=684
C351=685
C352=686
C353=687
C354=688
C355=689
C356=690
C357=691
C358=692
C359=693
C360=694
C361=695
C362=696
C363=697
C364=698
C365=699
C366=700
C367=701
C368=702
C369=703
C370=704
C371=705
C372=706
C373=707
C374=708
C375=709
C376=710
C377=711
C378=712
C379=713
C380=714
C381=715
C382=716
C383=717
C384=718
C385=719
C386=720
C387=721
C388=722
C389=723
C390=724
C391=725
C392=726
C393=727
C394=728
C395=729
C396=730
C397=731
C398=732
C399=733
C400=734
C401=735
C402=736
C403=737
C404=738
C405=739
C406=740
C407=741
C408=742
C409=743
C410=744
C411=745
C412=746
C413=747
C414=748
C415=749
C416=750
C417=751
C418=752
C419=753
C420=754
C421=755
C422=756
C423=757
C424=758
C425=759
C426=760
C427=761
C428=762
C429=763
C430=764
C431=765
C432=766
C433=767
C434=768
C435=769
C436=770
C437=771
C438=772
C439=773
C440=774
C441=775
C442=776
C443=777
C444=778
C445=779
C446=780
C447=781
C448=782
C449=783
C450=784
C451=785
C452=786
C453=787
C454=788
C455=789
C456=790
C457=791
C458=792
C459=793
C460=794
C461=795
C462=796
C463=797
C464=798
C465=799
C466=800
C467=801
C468=802
C469=803
C470=804
C471=805
C472=806
C473=807
C474=808
C475=809
C476=810
C477=811
C478=812
C479=813
C480=814
C481=815
C482=816
C483=817
C484=818
C485=819
C486=820
C487=821
C488=822
C489=823
C490=824
C491=825
C492=826
C493=827
C494=828
C495=829
C496=830
C497=831
C498=832
C499=833
C500=834
C501=835
C502=836
C503=837
C504=838
C505=839
C506=840
C507=841
C508=842
C509=843
C510=844
C511=845
C512=846
C513=847
C514=848
C515=849
C516=850
C517=851
C518=852
C519=853
C520=854
C521=855
C522=856
C523=857
C524=858
C525=859
C526=860
C527=861
C528=862
C529=863
C530=864
C531=865
C532=866
C533=867
C534=868
C535=869
C536=870
C537=871
C538=872
C539=873
C540=874
C541=875
C542=876
C543=877
C544=878
C545=879
C546=880
C547=881
C548=882
C549=883
C550=884
C551=885
C552=886
C553=887
C554=888
C555=889
C556=890
C557=891
C558=892
C559=893
C560=894
C561=895
C562=896
C563=897
C564=898
C565=899
C566=900
C567=901
C568=902
C569=903
C570=904
C571=905
C572=906
C573=907
C574=908
C575=909
C576=910
C577=911
C578=912
C579=913
C580=914
C581=915
C582=916
C583=917
C584=918
C585=919
C586=920
C587=921
C588=922
C589=923
C590=924
C591=925
C592=926
C593=927
C594=928
C595=929
C596=930
C597=931
C598=932
C599=933
C600=934
C601=935
C602=936
C603=937
C604=938
C605=939
C606=940
C607=941
C608=942
C609=943
C610=944
C611=945
C612=946
C613=947
C614=948
C615=949
C616=950
C617=951
C618=952
C619=953
C620=954
C621=955
C622=956
C623=957
C624=958
C625=959
C626=960
C627=961
C628=962
C629=963
C630=964
C631=965
C632=966
C633=967
C634=968
C635=969
C636=970
C637=971
C638=972
C639=973
C640=974
C641=975
C642=976
C643=977
C644=978
C645=979
C646=980
C647=981
C648=982
C649=983
C650=984
C651=985
C652=986
C653=987
C654=988
C655=989
C656=990
C657=991
C658=992
C659=993
C660=994
C661=995
C662=996
C663=997
C664=998
C665=999
C666=1000
C667=1001
C668=1002
C669=1003
C670=1004
C671=1005
C672=1006
C673=1007
C674=1008
C675=1009
C676=1010
C677=1011
C678=1012
C679=1013
C680=1014
C681=1015
C682=1016
C683=1017
C684=1018
C685=1019
C686=1020
C687=1021
C688=1022
C689=1023
C690=1024
C691=1025
C692=1026
C693=1027
C694=1028
C695=1029
C696=1030
C697=1031
C698=1032
C699=1033
C700=1034
C701=1035
C702=1036
C703=1037
C704=1038
C705=1039
C706=1040
C707=1041
C708=1042
C709=1043
C710=1044
C711=1045
C712=1046
C713=1047
C714=1048
C715=1049
C716=1050
C717=1051
C718=1052
C719=1053
C720=1054
C721=1055
C722=1056
C723=1057
C724=1058
C725=1059
C726=1060
C727=1061
C728=1062
C729=1063
C730=1064
C731=1065
C732=1066
C733=1067
C734=1068
C735=1069
C736=1070
C737=1071
C738=1072
C739=1073
C740=1074
C741=1075
C742=1076
C743=1077
C744=1078
C745=1079
C746=1080
C747=1081
C748=1082
C749=1083
C750=1084
C751=1085
C752=1086
C753=1087
C754=1088
C755=1089
C756=1090
C757=1091
C758=1092
C759=1093
C760=1094
C761=1095
C762=1096
C763=1097
C764=1098
C765=1099
C766=1100
C767=1101
C768=1102
C769=1103
C770=1104
C771=1105
C772=1106
C773=1107
C774=1108
C775=1109
C776=1110
C777=1111
C778=1112
C779=1113
C780=1114
C781=1115
C782=1116
C783=1117
C784=1118
C785=1119
C786=1120
C787=1121
C788=1122
C789=1123
C790=1124
C791=1125
C792=1126
C793=1127
C794=1128
C795=1129
C796=1130
C797=1131
C798=1132
C799=1133
C800=1134
C801=1135
C802=1136
C803=1137
C804=1138
C805=1139
C806=1140
C807=1141
C808=1142
C809=1143
C810=1144
C811=1145
C812=1146
C813=1147
C814=1148
C815=1149
C816=1150
C817=1151
C818=1152
C819=1153
C820=1154
C821=1155
C822=1156
C823=1157
C824=1158
C825=1159
C826=1160
C827=1161
C828=1162
C829=1163
C830=1164
C831=1165
C832=1166
C833=1167
C834=1168
C835=1169
C836=1170
C837=1171
C838=1172
C839=1173
C840=1174
C841=1175
C842=1176
C843=1177
C844=1178
C845=1179
C846=1180
C847=1181
C848=1182
C849=1183
C850=1184
C851=1185
C852=1186
C853=1187
C854=1188
C855=1189
C856=1190
C857=1191
C858=1192
C859=1193
C860=1194
C861=1195
C862=1196
C863=1197
C864=1198
C865=1199
C866=1200
C867=1201
C868=1202
C869=1203
C870=1204
C871=1205
C872=1206
C873=1207
C874=1208
C875=1209
C876=1210
C877=1211
C878=1212
C879=1213
C880=1214
C881=1215
C882=1216
C883=1217
C884=1218
C885=1219
C886=1220
C887=1221
C888=1222
C889=1223
C890=1224
C891=1225
C892=1226
C893=1227
C894=1228
C895=1229
C896=1230
C897=1231
C898=1232
C899=1233
C900=1234
C901=1235
C902=1236
C903=1237
C904=1238
C905=1239
C906=1240
C907=1241
C908=1242
C909=1243
C910=1244
C911=1245
C912=1246
C913=1247
C914=1248
C915=1249
C916=1250
C917=1251
C918=1252
C919=1253
C920=1254
C921=1255
C922=1256
C923=1257
C924=1258
C925=1259
C926=1260
C927=1261
C928=1262
C929=1263
C930=1264
C931=1265
C932=1266
C933=1267
C934=1268
C935=1269
C936=1270
C937=1271
C938=1272
C939=1273
C940=1274
C941=1275
C942=1276
C943=1277
C944=1278
C945=1279
C946=1280
C947=1281
C948=1282
C949=1283
C950=1284
C951=1285
C952=1286
C953=1287
C954=1288
C955=1289
C956=1290
C957=1291
C958=1292
C959=1293
C960=1294
C961=1295
C962=1296
C963=1297
C964=1298
C965=1299
C966=1300
C967=1301
C968=1302
C969=1303
C970=1304
C971=1305
C972=1306
C973=1307
C974=1308
C975=1309
C976=1310
C977=1311
C978=1312
C979=1313
C980=1314
C981=1315
C982=1316
C983=1317
C984=1318
C985=1319
C986=1320
C987=1321
C988=1322
C989=1323
C990=1324
C991=1325
C992=1326
C993=1327
C994=1328
C995=1329
C996=1330
C997=1331
C998=1332
C999=1333
C1000=1334
]
[
ObjTp=Dv
Nm=FixedSlot
H=283
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Stream Transmit
H=284
PrH=283
DvC=15401
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=16
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=285
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=286
]
[
ObjTp=Dv
Nm=Stream Receive
H=286
PrH=285
DvC=15402
ObjVer=1
SlC=144
DvVr=1128
Ad=02
SmH=17
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=287,306.310,313.314,352.362,365.1333
PrH=282
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=03,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999
]
[
ObjTp=Dv
Nm=FixedSlot
H=288
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=289
]
[
ObjTp=Dv
Nm=HDMI In 1
H=289
PrH=288
DvC=15403
ObjVer=1
SlC=144
DvVr=1128
Ad=04
SmH=18
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=290
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=05
mC=1
C1=291
]
[
ObjTp=Dv
Nm=HDMI In 2
H=291
PrH=290
DvC=15404
ObjVer=1
SlC=144
DvVr=1128
Ad=05
SmH=19
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=292
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=06
mC=1
C1=293
]
[
ObjTp=Dv
Nm=HDMI Out
H=293
PrH=292
DvC=15405
ObjVer=1
SlC=144
DvVr=1128
Ad=06
SmH=20
RelStat=Ignore
mC=1
C1=294
]
[
ObjTp=Dv
Nm=FixedSlot
H=294
PrH=293
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=295
]
[
ObjTp=Dv
Nm=Automatic Power Settings
H=295
PrH=294
DvC=15406
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=21
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=296
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=07
mC=1
C1=297
]
[
ObjTp=Dv
Nm=Text Overlay
H=297
PrH=296
DvC=15407
ObjVer=1
SlC=144
DvVr=1128
Ad=07
SmH=22
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=298
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=08
mC=1
C1=299
]
[
ObjTp=Dv
Nm=COM
H=299
PrH=298
DvC=15408
ObjVer=1
SlC=144
DvVr=1128
Ad=08
SmH=23
RelStat=Ignore
mC=1
C1=300
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=300
PrH=299
ObjVer=1
SlC=531
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=301
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=301
PrH=300
DvC=5865
ObjVer=1
SlC=531
DvVr=1128
Ad=01
SmH=24
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=FixedSlot
H=302
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=09
mC=1
C1=303
]
[
ObjTp=Dv
Nm=IR
H=303
PrH=302
DvC=15409
ObjVer=1
SlC=144
DvVr=1128
Ad=09
SmH=25
RelStat=Ignore
mC=2
C1=304
C2=305
]
[
ObjTp=Dv
Nm=DMTXRX100STRIR_Port
H=304.305
PrH=303
ObjVer=1
SlC=535
DvF=Sl
SlF=Ex
DvVr=1128
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=311
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=15
mC=1
C1=312
]
[
ObjTp=Dv
Nm=Network
H=312
PrH=311
DvC=15410
ObjVer=1
SlC=144
DvVr=1128
Ad=15
SmH=26
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=315
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=18
mC=1
C1=316
]
[
ObjTp=Dv
Nm=DM NAX (AES67) Routing
H=316
PrH=315
DvC=6420
ObjVer=2
SlC=144
DvVr=1128
Ad=18
SmH=27
RelStat=Ignore
mC=33
C1=317
C2=319
C3=320
C4=321
C5=322
C6=323
C7=324
C8=325
C9=326
C10=327
C11=328
C12=329
C13=330
C14=331
C15=332
C16=333
C17=334
C18=335
C19=336
C20=337
C21=338
C22=339
C23=340
C24=341
C25=342
C26=343
C27=344
C28=345
C29=346
C30=347
C31=348
C32=349
C33=350
]
[
ObjTp=Dv
Nm=FixedSlot
H=317
PrH=316
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=318
]
[
ObjTp=Dv
Nm=DM NAX (AES67) TX
H=318
PrH=317
DvC=6422
ObjVer=2
SlC=144
DvVr=1128
Ad=01
SmH=28
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=319.349
PrH=316
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
]
[
ObjTp=Dv
Nm=FixedSlot
H=350
PrH=316
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=33
mC=1
C1=351
]
[
ObjTp=Dv
Nm=DM NAX (AES67) RX
H=351
PrH=350
DvC=6421
ObjVer=2
SlC=144
DvVr=1128
Ad=33
SmH=29
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=363
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=30
mC=1
C1=364
]
[
ObjTp=Dv
Nm=USB
H=364
PrH=363
DvC=15411
ObjVer=1
SlC=144
DvVr=1128
Ad=30
SmH=30
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1334
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=1000
mC=1
C1=1335
]
[
ObjTp=Dv
Nm=XIO Routing
H=1335
PrH=1334
DvC=5670
ObjVer=1
SlC=144
DvVr=1128
Ad=1000
SmH=31
RelStat=Release
mC=2
C1=1336
C2=1338
]
[
ObjTp=Dv
Nm=FixedSlot
H=1336
PrH=1335
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=1337
]
[
ObjTp=Dv
Nm=Subscribed Streams
H=1337
PrH=1336
DvC=5671
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=1338
PrH=1335
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=02
]
[
ObjTp=Dv
Nm=DM-NVX-35x
H=1339
PrH=38
DvC=15399
ObjVer=1
DvVr=1128
Ad=21
SmH=33
RelStat=Ignore
DbH=3
EtH=3
mC=1000
C1=1340
C2=1342
C3=1344
C4=1345
C5=1347
C6=1349
C7=1353
C8=1355
C9=1359
C10=1363
C11=1364
C12=1365
C13=1366
C14=1367
C15=1368
C16=1370
C17=1371
C18=1372
C19=1409
C20=1410
C21=1411
C22=1412
C23=1413
C24=1414
C25=1415
C26=1416
C27=1417
C28=1418
C29=1419
C30=1420
C31=1422
C32=1423
C33=1424
C34=1425
C35=1426
C36=1427
C37=1428
C38=1429
C39=1430
C40=1431
C41=1432
C42=1433
C43=1434
C44=1435
C45=1436
C46=1437
C47=1438
C48=1439
C49=1440
C50=1441
C51=1442
C52=1443
C53=1444
C54=1445
C55=1446
C56=1447
C57=1448
C58=1449
C59=1450
C60=1451
C61=1452
C62=1453
C63=1454
C64=1455
C65=1456
C66=1457
C67=1458
C68=1459
C69=1460
C70=1461
C71=1462
C72=1463
C73=1464
C74=1465
C75=1466
C76=1467
C77=1468
C78=1469
C79=1470
C80=1471
C81=1472
C82=1473
C83=1474
C84=1475
C85=1476
C86=1477
C87=1478
C88=1479
C89=1480
C90=1481
C91=1482
C92=1483
C93=1484
C94=1485
C95=1486
C96=1487
C97=1488
C98=1489
C99=1490
C100=1491
C101=1492
C102=1493
C103=1494
C104=1495
C105=1496
C106=1497
C107=1498
C108=1499
C109=1500
C110=1501
C111=1502
C112=1503
C113=1504
C114=1505
C115=1506
C116=1507
C117=1508
C118=1509
C119=1510
C120=1511
C121=1512
C122=1513
C123=1514
C124=1515
C125=1516
C126=1517
C127=1518
C128=1519
C129=1520
C130=1521
C131=1522
C132=1523
C133=1524
C134=1525
C135=1526
C136=1527
C137=1528
C138=1529
C139=1530
C140=1531
C141=1532
C142=1533
C143=1534
C144=1535
C145=1536
C146=1537
C147=1538
C148=1539
C149=1540
C150=1541
C151=1542
C152=1543
C153=1544
C154=1545
C155=1546
C156=1547
C157=1548
C158=1549
C159=1550
C160=1551
C161=1552
C162=1553
C163=1554
C164=1555
C165=1556
C166=1557
C167=1558
C168=1559
C169=1560
C170=1561
C171=1562
C172=1563
C173=1564
C174=1565
C175=1566
C176=1567
C177=1568
C178=1569
C179=1570
C180=1571
C181=1572
C182=1573
C183=1574
C184=1575
C185=1576
C186=1577
C187=1578
C188=1579
C189=1580
C190=1581
C191=1582
C192=1583
C193=1584
C194=1585
C195=1586
C196=1587
C197=1588
C198=1589
C199=1590
C200=1591
C201=1592
C202=1593
C203=1594
C204=1595
C205=1596
C206=1597
C207=1598
C208=1599
C209=1600
C210=1601
C211=1602
C212=1603
C213=1604
C214=1605
C215=1606
C216=1607
C217=1608
C218=1609
C219=1610
C220=1611
C221=1612
C222=1613
C223=1614
C224=1615
C225=1616
C226=1617
C227=1618
C228=1619
C229=1620
C230=1621
C231=1622
C232=1623
C233=1624
C234=1625
C235=1626
C236=1627
C237=1628
C238=1629
C239=1630
C240=1631
C241=1632
C242=1633
C243=1634
C244=1635
C245=1636
C246=1637
C247=1638
C248=1639
C249=1640
C250=1641
C251=1642
C252=1643
C253=1644
C254=1645
C255=1646
C256=1647
C257=1648
C258=1649
C259=1650
C260=1651
C261=1652
C262=1653
C263=1654
C264=1655
C265=1656
C266=1657
C267=1658
C268=1659
C269=1660
C270=1661
C271=1662
C272=1663
C273=1664
C274=1665
C275=1666
C276=1667
C277=1668
C278=1669
C279=1670
C280=1671
C281=1672
C282=1673
C283=1674
C284=1675
C285=1676
C286=1677
C287=1678
C288=1679
C289=1680
C290=1681
C291=1682
C292=1683
C293=1684
C294=1685
C295=1686
C296=1687
C297=1688
C298=1689
C299=1690
C300=1691
C301=1692
C302=1693
C303=1694
C304=1695
C305=1696
C306=1697
C307=1698
C308=1699
C309=1700
C310=1701
C311=1702
C312=1703
C313=1704
C314=1705
C315=1706
C316=1707
C317=1708
C318=1709
C319=1710
C320=1711
C321=1712
C322=1713
C323=1714
C324=1715
C325=1716
C326=1717
C327=1718
C328=1719
C329=1720
C330=1721
C331=1722
C332=1723
C333=1724
C334=1725
C335=1726
C336=1727
C337=1728
C338=1729
C339=1730
C340=1731
C341=1732
C342=1733
C343=1734
C344=1735
C345=1736
C346=1737
C347=1738
C348=1739
C349=1740
C350=1741
C351=1742
C352=1743
C353=1744
C354=1745
C355=1746
C356=1747
C357=1748
C358=1749
C359=1750
C360=1751
C361=1752
C362=1753
C363=1754
C364=1755
C365=1756
C366=1757
C367=1758
C368=1759
C369=1760
C370=1761
C371=1762
C372=1763
C373=1764
C374=1765
C375=1766
C376=1767
C377=1768
C378=1769
C379=1770
C380=1771
C381=1772
C382=1773
C383=1774
C384=1775
C385=1776
C386=1777
C387=1778
C388=1779
C389=1780
C390=1781
C391=1782
C392=1783
C393=1784
C394=1785
C395=1786
C396=1787
C397=1788
C398=1789
C399=1790
C400=1791
C401=1792
C402=1793
C403=1794
C404=1795
C405=1796
C406=1797
C407=1798
C408=1799
C409=1800
C410=1801
C411=1802
C412=1803
C413=1804
C414=1805
C415=1806
C416=1807
C417=1808
C418=1809
C419=1810
C420=1811
C421=1812
C422=1813
C423=1814
C424=1815
C425=1816
C426=1817
C427=1818
C428=1819
C429=1820
C430=1821
C431=1822
C432=1823
C433=1824
C434=1825
C435=1826
C436=1827
C437=1828
C438=1829
C439=1830
C440=1831
C441=1832
C442=1833
C443=1834
C444=1835
C445=1836
C446=1837
C447=1838
C448=1839
C449=1840
C450=1841
C451=1842
C452=1843
C453=1844
C454=1845
C455=1846
C456=1847
C457=1848
C458=1849
C459=1850
C460=1851
C461=1852
C462=1853
C463=1854
C464=1855
C465=1856
C466=1857
C467=1858
C468=1859
C469=1860
C470=1861
C471=1862
C472=1863
C473=1864
C474=1865
C475=1866
C476=1867
C477=1868
C478=1869
C479=1870
C480=1871
C481=1872
C482=1873
C483=1874
C484=1875
C485=1876
C486=1877
C487=1878
C488=1879
C489=1880
C490=1881
C491=1882
C492=1883
C493=1884
C494=1885
C495=1886
C496=1887
C497=1888
C498=1889
C499=1890
C500=1891
C501=1892
C502=1893
C503=1894
C504=1895
C505=1896
C506=1897
C507=1898
C508=1899
C509=1900
C510=1901
C511=1902
C512=1903
C513=1904
C514=1905
C515=1906
C516=1907
C517=1908
C518=1909
C519=1910
C520=1911
C521=1912
C522=1913
C523=1914
C524=1915
C525=1916
C526=1917
C527=1918
C528=1919
C529=1920
C530=1921
C531=1922
C532=1923
C533=1924
C534=1925
C535=1926
C536=1927
C537=1928
C538=1929
C539=1930
C540=1931
C541=1932
C542=1933
C543=1934
C544=1935
C545=1936
C546=1937
C547=1938
C548=1939
C549=1940
C550=1941
C551=1942
C552=1943
C553=1944
C554=1945
C555=1946
C556=1947
C557=1948
C558=1949
C559=1950
C560=1951
C561=1952
C562=1953
C563=1954
C564=1955
C565=1956
C566=1957
C567=1958
C568=1959
C569=1960
C570=1961
C571=1962
C572=1963
C573=1964
C574=1965
C575=1966
C576=1967
C577=1968
C578=1969
C579=1970
C580=1971
C581=1972
C582=1973
C583=1974
C584=1975
C585=1976
C586=1977
C587=1978
C588=1979
C589=1980
C590=1981
C591=1982
C592=1983
C593=1984
C594=1985
C595=1986
C596=1987
C597=1988
C598=1989
C599=1990
C600=1991
C601=1992
C602=1993
C603=1994
C604=1995
C605=1996
C606=1997
C607=1998
C608=1999
C609=2000
C610=2001
C611=2002
C612=2003
C613=2004
C614=2005
C615=2006
C616=2007
C617=2008
C618=2009
C619=2010
C620=2011
C621=2012
C622=2013
C623=2014
C624=2015
C625=2016
C626=2017
C627=2018
C628=2019
C629=2020
C630=2021
C631=2022
C632=2023
C633=2024
C634=2025
C635=2026
C636=2027
C637=2028
C638=2029
C639=2030
C640=2031
C641=2032
C642=2033
C643=2034
C644=2035
C645=2036
C646=2037
C647=2038
C648=2039
C649=2040
C650=2041
C651=2042
C652=2043
C653=2044
C654=2045
C655=2046
C656=2047
C657=2048
C658=2049
C659=2050
C660=2051
C661=2052
C662=2053
C663=2054
C664=2055
C665=2056
C666=2057
C667=2058
C668=2059
C669=2060
C670=2061
C671=2062
C672=2063
C673=2064
C674=2065
C675=2066
C676=2067
C677=2068
C678=2069
C679=2070
C680=2071
C681=2072
C682=2073
C683=2074
C684=2075
C685=2076
C686=2077
C687=2078
C688=2079
C689=2080
C690=2081
C691=2082
C692=2083
C693=2084
C694=2085
C695=2086
C696=2087
C697=2088
C698=2089
C699=2090
C700=2091
C701=2092
C702=2093
C703=2094
C704=2095
C705=2096
C706=2097
C707=2098
C708=2099
C709=2100
C710=2101
C711=2102
C712=2103
C713=2104
C714=2105
C715=2106
C716=2107
C717=2108
C718=2109
C719=2110
C720=2111
C721=2112
C722=2113
C723=2114
C724=2115
C725=2116
C726=2117
C727=2118
C728=2119
C729=2120
C730=2121
C731=2122
C732=2123
C733=2124
C734=2125
C735=2126
C736=2127
C737=2128
C738=2129
C739=2130
C740=2131
C741=2132
C742=2133
C743=2134
C744=2135
C745=2136
C746=2137
C747=2138
C748=2139
C749=2140
C750=2141
C751=2142
C752=2143
C753=2144
C754=2145
C755=2146
C756=2147
C757=2148
C758=2149
C759=2150
C760=2151
C761=2152
C762=2153
C763=2154
C764=2155
C765=2156
C766=2157
C767=2158
C768=2159
C769=2160
C770=2161
C771=2162
C772=2163
C773=2164
C774=2165
C775=2166
C776=2167
C777=2168
C778=2169
C779=2170
C780=2171
C781=2172
C782=2173
C783=2174
C784=2175
C785=2176
C786=2177
C787=2178
C788=2179
C789=2180
C790=2181
C791=2182
C792=2183
C793=2184
C794=2185
C795=2186
C796=2187
C797=2188
C798=2189
C799=2190
C800=2191
C801=2192
C802=2193
C803=2194
C804=2195
C805=2196
C806=2197
C807=2198
C808=2199
C809=2200
C810=2201
C811=2202
C812=2203
C813=2204
C814=2205
C815=2206
C816=2207
C817=2208
C818=2209
C819=2210
C820=2211
C821=2212
C822=2213
C823=2214
C824=2215
C825=2216
C826=2217
C827=2218
C828=2219
C829=2220
C830=2221
C831=2222
C832=2223
C833=2224
C834=2225
C835=2226
C836=2227
C837=2228
C838=2229
C839=2230
C840=2231
C841=2232
C842=2233
C843=2234
C844=2235
C845=2236
C846=2237
C847=2238
C848=2239
C849=2240
C850=2241
C851=2242
C852=2243
C853=2244
C854=2245
C855=2246
C856=2247
C857=2248
C858=2249
C859=2250
C860=2251
C861=2252
C862=2253
C863=2254
C864=2255
C865=2256
C866=2257
C867=2258
C868=2259
C869=2260
C870=2261
C871=2262
C872=2263
C873=2264
C874=2265
C875=2266
C876=2267
C877=2268
C878=2269
C879=2270
C880=2271
C881=2272
C882=2273
C883=2274
C884=2275
C885=2276
C886=2277
C887=2278
C888=2279
C889=2280
C890=2281
C891=2282
C892=2283
C893=2284
C894=2285
C895=2286
C896=2287
C897=2288
C898=2289
C899=2290
C900=2291
C901=2292
C902=2293
C903=2294
C904=2295
C905=2296
C906=2297
C907=2298
C908=2299
C909=2300
C910=2301
C911=2302
C912=2303
C913=2304
C914=2305
C915=2306
C916=2307
C917=2308
C918=2309
C919=2310
C920=2311
C921=2312
C922=2313
C923=2314
C924=2315
C925=2316
C926=2317
C927=2318
C928=2319
C929=2320
C930=2321
C931=2322
C932=2323
C933=2324
C934=2325
C935=2326
C936=2327
C937=2328
C938=2329
C939=2330
C940=2331
C941=2332
C942=2333
C943=2334
C944=2335
C945=2336
C946=2337
C947=2338
C948=2339
C949=2340
C950=2341
C951=2342
C952=2343
C953=2344
C954=2345
C955=2346
C956=2347
C957=2348
C958=2349
C959=2350
C960=2351
C961=2352
C962=2353
C963=2354
C964=2355
C965=2356
C966=2357
C967=2358
C968=2359
C969=2360
C970=2361
C971=2362
C972=2363
C973=2364
C974=2365
C975=2366
C976=2367
C977=2368
C978=2369
C979=2370
C980=2371
C981=2372
C982=2373
C983=2374
C984=2375
C985=2376
C986=2377
C987=2378
C988=2379
C989=2380
C990=2381
C991=2382
C992=2383
C993=2384
C994=2385
C995=2386
C996=2387
C997=2388
C998=2389
C999=2390
C1000=2391
]
[
ObjTp=Dv
Nm=FixedSlot
H=1340
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=1341
]
[
ObjTp=Dv
Nm=Stream Transmit
H=1341
PrH=1340
DvC=15401
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=34
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1342
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=02
mC=1
C1=1343
]
[
ObjTp=Dv
Nm=Stream Receive
H=1343
PrH=1342
DvC=15402
ObjVer=1
SlC=144
DvVr=1128
Ad=02
SmH=35
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=1344,1363.1367,1370.1371,1409.1419,1422.2390
PrH=1339
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=03,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999
]
[
ObjTp=Dv
Nm=FixedSlot
H=1345
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=04
mC=1
C1=1346
]
[
ObjTp=Dv
Nm=HDMI In 1
H=1346
PrH=1345
DvC=15403
ObjVer=1
SlC=144
DvVr=1128
Ad=04
SmH=36
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1347
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=05
mC=1
C1=1348
]
[
ObjTp=Dv
Nm=HDMI In 2
H=1348
PrH=1347
DvC=15404
ObjVer=1
SlC=144
DvVr=1128
Ad=05
SmH=37
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1349
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=06
mC=1
C1=1350
]
[
ObjTp=Dv
Nm=HDMI Out
H=1350
PrH=1349
DvC=15405
ObjVer=1
SlC=144
DvVr=1128
Ad=06
SmH=38
RelStat=Ignore
mC=1
C1=1351
]
[
ObjTp=Dv
Nm=FixedSlot
H=1351
PrH=1350
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=1352
]
[
ObjTp=Dv
Nm=Automatic Power Settings
H=1352
PrH=1351
DvC=15406
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=39
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1353
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=07
mC=1
C1=1354
]
[
ObjTp=Dv
Nm=Text Overlay
H=1354
PrH=1353
DvC=15407
ObjVer=1
SlC=144
DvVr=1128
Ad=07
SmH=40
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1355
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=08
mC=1
C1=1356
]
[
ObjTp=Dv
Nm=COM
H=1356
PrH=1355
DvC=15408
ObjVer=1
SlC=144
DvVr=1128
Ad=08
SmH=41
RelStat=Ignore
mC=1
C1=1357
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=1357
PrH=1356
ObjVer=1
SlC=531
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=1358
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=1358
PrH=1357
DvC=5865
ObjVer=1
SlC=531
DvVr=1128
Ad=01
SmH=42
RelStat=Beta
ProdLine=Internal Use Only
CmH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=1359
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=09
mC=1
C1=1360
]
[
ObjTp=Dv
Nm=IR
H=1360
PrH=1359
DvC=15409
ObjVer=1
SlC=144
DvVr=1128
Ad=09
SmH=43
RelStat=Ignore
mC=2
C1=1361
C2=1362
]
[
ObjTp=Dv
Nm=DMTXRX100STRIR_Port
H=1361.1362
PrH=1360
ObjVer=1
SlC=535
DvF=Sl
SlF=Ex
DvVr=1128
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=1368
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=15
mC=1
C1=1369
]
[
ObjTp=Dv
Nm=Network
H=1369
PrH=1368
DvC=15410
ObjVer=1
SlC=144
DvVr=1128
Ad=15
SmH=44
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1372
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=18
mC=1
C1=1373
]
[
ObjTp=Dv
Nm=DM NAX (AES67) Routing
H=1373
PrH=1372
DvC=6420
ObjVer=2
SlC=144
DvVr=1128
Ad=18
SmH=45
RelStat=Ignore
mC=33
C1=1374
C2=1376
C3=1377
C4=1378
C5=1379
C6=1380
C7=1381
C8=1382
C9=1383
C10=1384
C11=1385
C12=1386
C13=1387
C14=1388
C15=1389
C16=1390
C17=1391
C18=1392
C19=1393
C20=1394
C21=1395
C22=1396
C23=1397
C24=1398
C25=1399
C26=1400
C27=1401
C28=1402
C29=1403
C30=1404
C31=1405
C32=1406
C33=1407
]
[
ObjTp=Dv
Nm=FixedSlot
H=1374
PrH=1373
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=1375
]
[
ObjTp=Dv
Nm=DM NAX (AES67) TX
H=1375
PrH=1374
DvC=6422
ObjVer=2
SlC=144
DvVr=1128
Ad=01
SmH=46
RelStat=Ignore
]
[
ObjTp=Dv
Nm=NotUsed
H=1376.1406
PrH=1373
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
]
[
ObjTp=Dv
Nm=FixedSlot
H=1407
PrH=1373
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=33
mC=1
C1=1408
]
[
ObjTp=Dv
Nm=DM NAX (AES67) RX
H=1408
PrH=1407
DvC=6421
ObjVer=2
SlC=144
DvVr=1128
Ad=33
SmH=47
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=1420
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=30
mC=1
C1=1421
]
[
ObjTp=Dv
Nm=USB
H=1421
PrH=1420
DvC=15411
ObjVer=1
SlC=144
DvVr=1128
Ad=30
SmH=48
RelStat=Ignore
]
[
ObjTp=Dv
Nm=FixedSlot
H=2391
PrH=1339
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=1000
mC=1
C1=2392
]
[
ObjTp=Dv
Nm=XIO Routing
H=2392
PrH=2391
DvC=5670
ObjVer=1
SlC=144
DvVr=1128
Ad=1000
SmH=49
RelStat=Release
mC=2
C1=2393
C2=2395
]
[
ObjTp=Dv
Nm=FixedSlot
H=2393
PrH=2392
ObjVer=1
SlC=144
DvF=Sl
DvVr=1128
Ad=01
mC=1
C1=2394
]
[
ObjTp=Dv
Nm=Subscribed Streams
H=2394
PrH=2393
DvC=5671
ObjVer=1
SlC=144
DvVr=1128
Ad=01
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=2395
PrH=2392
ObjVer=1
SlC=15
DvF=Sl
DvVr=1128
Ad=02
]
[
ObjTp=Cm
H=1
DvH=301
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=1358
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=279
Whc=3
Mnf=Crestron
Mdl=TS-770
]
[
ObjTp=Db
H=2
DvH=282
Whc=3
Mnf=Crestron
Mdl=DM-NVX-35x
]
[
ObjTp=Db
H=3
DvH=1339
Whc=3
Mnf=Crestron
Mdl=DM-NVX-35x
]
[
ObjTp=Cs
H=1
DvH=279
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=279
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=282
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=1339
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1128
CF=2
mC=4
C1=51
C2=52
C3=53
C4=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1128
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1128
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=13
C2=15
C3=33
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1128
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I4=14
I22=99
I23=99
I24=99
I25=101
I27=99
I44=100
I45=100
I46=100
I47=102
I50=14
I51=14
I52=14
I53=14
I54=14
I117=86
mO=118
tO=118
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1128
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=81
I4=85
I6=90
mO=12
tO=12
O1=63
O2=82
O3=83
O4=84
O6=89
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1128
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1128
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1128
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1128
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=6972
Nm=TS-770
ObjVer=2
SmVr=1128
DvH=279
PrH=6
CF=2
n1I=97
n2I=32
n1O=97
Cmn1=TS-770
mC=1
C1=14
mI=161
I10=16
I11=18
I12=17
I20=19
I21=20
I22=71
I50=34
I51=35
I52=36
I67=104
I68=106
I69=107
I80=44
I81=45
I82=51
I90=46
I98=43
I139=42
mO=129
tO=161
O30=22
O50=23
O51=24
O52=25
O53=26
O60=27
O61=28
O62=29
O63=30
O64=31
O65=32
O66=33
O70=37
O71=38
O80=39
O81=40
O90=41
O91=47
O92=49
O93=48
O94=50
O98=43
mP=1
P1=255d
]
[
ObjTp=Sm
H=14
SmC=6973
Nm=TS-770 Buttons
ObjVer=1
SmVr=1128
DvH=281
PrH=13
CF=2
n1I=6
n1O=6
Cmn1=TS-770 Buttons
mI=6
mO=6
tO=6
]
[
ObjTp=Sm
H=15
SmC=15399
Nm=DM-NVX-35x
ObjVer=2
SmVr=1128
DvH=282
PrH=6
CF=2
n1I=110
n2I=111
n1O=110
Cmn1=DM-NVX-35x
mC=12
C1=16
C2=17
C3=18
C4=19
C5=20
C6=22
C7=23
C8=25
C9=26
C10=27
C11=30
C12=31
mI=325
I163=76
I174=76
mO=221
tO=325
]
[
ObjTp=Sm
H=16
SmC=15401
Nm=DM-NVX-35x (v2) Stream Transmit
ObjVer=1
SmVr=1128
DvH=284
PrH=15
CF=2
n1I=158
n2I=26
n1O=158
Cmn1=Stream Transmit
mI=186
mO=184
tO=186
]
[
ObjTp=Sm
H=17
SmC=15402
Nm=DM-NVX-35x (v2) Stream Receive
ObjVer=1
SmVr=1128
DvH=286
PrH=15
CF=2
n1I=4
n2I=13
n1O=4
Cmn1=Stream Receive
mI=19
mO=17
tO=19
]
[
ObjTp=Sm
H=18
SmC=15403
Nm=DM-NVX-35x (v2) HDMI In 1
ObjVer=1
SmVr=1128
DvH=289
PrH=15
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 1
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=19
SmC=15404
Nm=DM-NVX-35x (v2) HDMI In 2
ObjVer=1
SmVr=1128
DvH=291
PrH=15
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 2
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=20
SmC=15405
Nm=DM-NVX-35x (v2) HDMI Out
ObjVer=1
SmVr=1128
DvH=293
PrH=15
CF=2
n1I=34
n2I=160
n1O=34
Cmn1=HDMI Out
mC=1
C1=21
mI=204
mO=194
tO=204
]
[
ObjTp=Sm
H=21
SmC=15406
Nm=DM-NVX-35x (v2) Automatic Power Settings
ObjVer=1
SmVr=1128
DvH=295
PrH=20
CF=2
n1I=22
n2I=6
n1O=22
Cmn1=Automatic Power Settings
mI=28
mO=28
tO=28
]
[
ObjTp=Sm
H=22
SmC=15407
Nm=DM-NVX-35x (v2) Text Overlay
ObjVer=1
SmVr=1128
DvH=297
PrH=15
CF=2
n1I=3
n2I=7
n1O=3
Cmn1=Text Overlay
mI=12
mO=10
tO=12
]
[
ObjTp=Sm
H=23
SmC=15408
Nm=DM-NVX-35x (v2) COM
ObjVer=1
SmVr=1128
DvH=299
PrH=15
CF=2
Cmn1=COM
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1128
DvH=301
PrH=23
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=59
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=25
SmC=15409
Nm=DM-NVX-35x (v2) IR
ObjVer=1
SmVr=1128
DvH=303
PrH=15
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=26
SmC=15410
Nm=DM-NVX-35x (v2) Network
ObjVer=1
SmVr=1128
DvH=312
PrH=15
CF=2
n1I=13
n2I=101
n1O=13
Cmn1=Network
mI=185
mO=114
tO=185
]
[
ObjTp=Sm
H=27
SmC=7048
Nm=DM NAX Routing
ObjVer=2
SmVr=1128
DvH=316
PrH=15
CF=2
n1I=35
n2I=107
n1O=35
Cmn1=DM NAX (AES67) Routing
mC=2
C1=28
C2=29
mI=354
mO=142
tO=354
]
[
ObjTp=Sm
H=28
SmC=7050
Nm=DM NAX TX
ObjVer=2
SmVr=1128
DvH=318
PrH=27
CF=2
n1I=50
n2I=133
n1O=50
Cmn1=DM NAX (AES67) TX
mI=400
mO=183
tO=400
]
[
ObjTp=Sm
H=29
SmC=7049
Nm=DM NAX RX
ObjVer=2
SmVr=1128
DvH=351
PrH=27
CF=2
n1I=39
n2I=134
n1O=39
Cmn1=DM NAX (AES67) RX
mI=390
mO=173
tO=390
]
[
ObjTp=Sm
H=30
SmC=15411
Nm=DM-NVX-35x (v2) USB
ObjVer=1
SmVr=1128
DvH=364
PrH=15
CF=2
n1I=22
n2I=17
n1O=22
Cmn1=USB
mI=65
mO=39
tO=65
]
[
ObjTp=Sm
H=31
SmC=6094
Nm=DM XIO Routing
ObjVer=4
SmVr=1128
DvH=1335
PrH=15
CF=2
n1I=1258
n2I=1054
n1O=1258
Cmn1=XIO Routing
mC=1
C1=32
mI=3364
I1309=73
I1810=73
mO=2312
tO=3364
]
[
ObjTp=Sm
H=32
SmC=6095
Nm=XIO Routing Subscribed Streams
ObjVer=2
SmVr=1128
DvH=1337
PrH=31
CF=2
n2I=51
Cmn1=Subscribed Streams
mI=6568
mO=51
tO=6568
]
[
ObjTp=Sm
H=33
SmC=15399
Nm=DM-NVX-35x
ObjVer=2
SmVr=1128
DvH=1339
PrH=6
CF=2
n1I=110
n2I=111
n1O=110
Cmn1=DM-NVX-35x
mC=12
C1=34
C2=35
C3=36
C4=37
C5=38
C6=40
C7=41
C8=43
C9=44
C10=45
C11=48
C12=49
mI=325
I163=76
I174=76
mO=221
tO=325
]
[
ObjTp=Sm
H=34
SmC=15401
Nm=DM-NVX-35x (v2) Stream Transmit
ObjVer=1
SmVr=1128
DvH=1341
PrH=33
CF=2
n1I=158
n2I=26
n1O=158
Cmn1=Stream Transmit
mI=186
mO=184
tO=186
]
[
ObjTp=Sm
H=35
SmC=15402
Nm=DM-NVX-35x (v2) Stream Receive
ObjVer=1
SmVr=1128
DvH=1343
PrH=33
CF=2
n1I=4
n2I=13
n1O=4
Cmn1=Stream Receive
mI=19
mO=17
tO=19
]
[
ObjTp=Sm
H=36
SmC=15403
Nm=DM-NVX-35x (v2) HDMI In 1
ObjVer=1
SmVr=1128
DvH=1346
PrH=33
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 1
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=37
SmC=15404
Nm=DM-NVX-35x (v2) HDMI In 2
ObjVer=1
SmVr=1128
DvH=1348
PrH=33
CF=2
n1I=7
n2I=15
n1O=7
Cmn1=HDMI In 2
mI=26
mO=22
tO=26
]
[
ObjTp=Sm
H=38
SmC=15405
Nm=DM-NVX-35x (v2) HDMI Out
ObjVer=1
SmVr=1128
DvH=1350
PrH=33
CF=2
n1I=34
n2I=160
n1O=34
Cmn1=HDMI Out
mC=1
C1=39
mI=204
mO=194
tO=204
]
[
ObjTp=Sm
H=39
SmC=15406
Nm=DM-NVX-35x (v2) Automatic Power Settings
ObjVer=1
SmVr=1128
DvH=1352
PrH=38
CF=2
n1I=22
n2I=6
n1O=22
Cmn1=Automatic Power Settings
mI=28
mO=28
tO=28
]
[
ObjTp=Sm
H=40
SmC=15407
Nm=DM-NVX-35x (v2) Text Overlay
ObjVer=1
SmVr=1128
DvH=1354
PrH=33
CF=2
n1I=3
n2I=7
n1O=3
Cmn1=Text Overlay
mI=12
mO=10
tO=12
]
[
ObjTp=Sm
H=41
SmC=15408
Nm=DM-NVX-35x (v2) COM
ObjVer=1
SmVr=1128
DvH=1356
PrH=33
CF=2
Cmn1=COM
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1128
DvH=1358
PrH=41
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=62
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=43
SmC=15409
Nm=DM-NVX-35x (v2) IR
ObjVer=1
SmVr=1128
DvH=1360
PrH=33
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=44
SmC=15410
Nm=DM-NVX-35x (v2) Network
ObjVer=1
SmVr=1128
DvH=1369
PrH=33
CF=2
n1I=13
n2I=101
n1O=13
Cmn1=Network
mI=185
mO=114
tO=185
]
[
ObjTp=Sm
H=45
SmC=7048
Nm=DM NAX Routing
ObjVer=2
SmVr=1128
DvH=1373
PrH=33
CF=2
n1I=35
n2I=107
n1O=35
Cmn1=DM NAX (AES67) Routing
mC=2
C1=46
C2=47
mI=354
mO=142
tO=354
]
[
ObjTp=Sm
H=46
SmC=7050
Nm=DM NAX TX
ObjVer=2
SmVr=1128
DvH=1375
PrH=45
CF=2
n1I=50
n2I=133
n1O=50
Cmn1=DM NAX (AES67) TX
mI=400
mO=183
tO=400
]
[
ObjTp=Sm
H=47
SmC=7049
Nm=DM NAX RX
ObjVer=2
SmVr=1128
DvH=1408
PrH=45
CF=2
n1I=39
n2I=134
n1O=39
Cmn1=DM NAX (AES67) RX
mI=390
mO=173
tO=390
]
[
ObjTp=Sm
H=48
SmC=15411
Nm=DM-NVX-35x (v2) USB
ObjVer=1
SmVr=1128
DvH=1421
PrH=33
CF=2
n1I=22
n2I=17
n1O=22
Cmn1=USB
mI=65
mO=39
tO=65
]
[
ObjTp=Sm
H=49
SmC=6094
Nm=DM XIO Routing
ObjVer=4
SmVr=1128
DvH=2392
PrH=33
CF=2
n1I=1258
n2I=1054
n1O=1258
Cmn1=XIO Routing
mC=1
C1=50
mI=3364
I1309=75
I1810=75
mO=2312
tO=3364
]
[
ObjTp=Sm
H=50
SmC=6095
Nm=XIO Routing Subscribed Streams
ObjVer=2
SmVr=1128
DvH=2394
PrH=49
CF=2
n2I=51
Cmn1=Subscribed Streams
mI=6568
mO=51
tO=6568
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=INIT
mC=10
C1=62
C2=63
C3=76
C4=64
C5=77
C6=66
C7=67
C8=65
C9=83
C10=95
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=UI
mC=2
C1=60
C2=61
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=4
CF=2
Cmn1=Devices
mC=3
C1=55
C2=56
C3=59
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=54
CF=2
OpF=0
HandF=1
Cmn1=DSP
mC=4
C1=88
C2=101
C3=102
C4=107
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=54
CF=2
Cmn1=Displays
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=56
CF=2
Cmn1=Room 1
mC=1
C1=86
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=56
CF=2
Cmn1=Room 2
mC=1
C1=87
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=54
CF=2
Cmn1=NVX
mC=3
C1=99
C2=100
C3=115
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=53
CF=2
Cmn1=Room 1 (TS770)
mC=2
C1=78
C2=80
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=53
CF=2
Cmn1=Room 2 (MPC3201)
mC=4
C1=116
C2=125
C3=128
C4=130
]
[
ObjTp=Sm
H=62
SmC=16
Nm=Delay
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=SYS_INIT\\
mI=2
I1=2
mO=1
tO=1
O1=14
mP=1
P1=1s
]
[
ObjTp=Sm
H=63
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=SYS_INIT_PLS\\
mI=3
I1=14
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Room 2 State\\
mI=2
I1=8
I2=9
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=4
n1O=3
Cmn1=Signal Rename\\
mI=4
I1=14
I2=6
I3=67
I4=34
mO=3
tO=3
O1=51
O2=16
O3=19
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=52
CF=2
Cmn1=Startup
mC=2
C1=69
C2=70
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=52
CF=2
Cmn1=Shutdown
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=68
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=69
CF=2
n1I=2
n1O=8
Cmn1=RM1 Startup\\
mI=2
I1=22
mO=8
tO=8
O1=17
O2=53
O3=53
O4=53
O5=57
O6=54
O7=55
O8=12
mP=8
P1=0s
P2=0.2s
P3=10s
P4=0.2s
P5=0s
P6=0.2s
P7=0s
P8=0.2s
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=66
CF=2
Cmn1=Room 1
mC=1
C1=68
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=66
CF=2
Cmn1=Room 2
mC=1
C1=73
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=67
CF=2
Cmn1=Room 1
mC=1
C1=74
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=67
CF=2
Cmn1=Room 2
mC=1
C1=75
]
[
ObjTp=Sm
H=73
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=70
CF=2
n1I=2
n1O=8
Cmn1=RM2 Startup\\
mI=2
I1=96
mO=8
tO=8
O1=64
O2=53
O3=53
O4=53
O5=58
O6=61
O7=65
O8=8
mP=8
P1=0s
P2=0.2s
P3=10s
P4=0.2s
P5=0s
P6=0.2s
P7=0s
P8=0.2s
]
[
ObjTp=Sm
H=74
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=71
CF=2
n1I=2
n1O=6
Cmn1=RM1 Shutdown\\
mI=2
I1=37
mO=6
tO=6
O1=17
O2=53
O3=53
O4=53
O5=56
O6=13
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0.2s
]
[
ObjTp=Sm
H=75
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=72
CF=2
n1I=2
n1O=6
Cmn1=RM2 Shutdown\\
mI=2
I1=97
mO=6
tO=6
O1=64
O2=53
O3=53
O4=53
O5=60
O6=9
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0.2s
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Room 1 State\\
mI=2
I1=12
I2=13
mO=2
tO=2
O1=131
O2=67
]
[
ObjTp=Sm
H=77
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Combine State\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=60
CF=2
Cmn1=Text Breathing
mC=1
C1=79
]
[
ObjTp=Sm
H=79
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1128
PrH=78
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=18
mP=2
P1=0.7s
P2=0.5s
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=60
CF=2
Cmn1=Main
mC=2
C1=81
C2=89
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=80
CF=2
Cmn1=Source Selection
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1128
PrH=81
CF=2
n1I=4
n1O=3
Cmn1=SIOnterlock\\
mI=4
I1=52
I3=39
I4=40
mO=3
tO=3
O1=52
O2=44
O3=45
mP=5
P1=
P2=1ROOM
P3=2ROOM
P4=1ROOM
P5=2ROOM
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=52
CF=2
Cmn1=Combining
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=Room Combine\\
mI=2
I1=47
mO=6
tO=6
O1=17
O2=53
O3=53
O4=53
O5=4
O6=87
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0s
]
[
ObjTp=Sm
H=85
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1128
PrH=83
CF=2
n1I=2
n1O=6
Cmn1=Room Divide\\
mI=2
I1=48
mO=6
tO=6
O1=17
O2=53
O3=53
O4=53
O5=5
O6=87
mP=4
P1=0s
P2=0.2s
P3=10s
P4=0s
]
[
ObjTp=Sm
H=86
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1128
PrH=57
CF=2
n1I=5
n1O=2
Cmn1=Display 1 Comms\\
mI=5
I3=57
I4=56
I5=54
mO=2
tO=2
O1=59
mP=5
P1=
P2=\xAA\x11\x00\x01\x01\x13
P3=\xAA\x11\x00\x01\x00\x12
P4=\xAA\x14\x00\x01\x21\x36
P5=
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1128
PrH=58
CF=2
n1I=5
n1O=2
Cmn1=Display 1 Comms\\
mI=5
I3=58
I4=60
I5=61
mO=2
tO=2
O1=62
mP=5
P1=
P2=\xAA\x11\x00\x01\x01\x13
P3=\xAA\x11\x00\x01\x00\x12
P4=\xAA\x14\x00\x01\x21\x36
P5=
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Q-SYS [Core] V5.0.0.umc
ObjVer=1
PrH=55
CF=2
n1I=9
n1O=9
OpF=0
PropF=1
mI=9
I1=14
mO=9
tO=9
O1=21
mP=4
P1=1d
P2=""
P3=1234d
P4=0.0.0.0
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=80
CF=2
Cmn1=Subpage
mC=3
C1=90
C2=91
C3=111
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=89
CF=2
Cmn1=Shutdown\\
mC=2
C1=92
C2=93
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=89
CF=2
Cmn1=Combining
mC=6
C1=98
C2=97
C3=94
C4=96
C5=135
C6=136
]
[
ObjTp=Sm
H=92
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=90
CF=2
n1I=2
n1O=2
Cmn1=Shutdown Popup\\
mI=2
I1=23
I2=68
mO=2
tO=2
O1=34
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
SmVr=1128
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Clear\\
mI=2
I1=38
I2=37
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=94
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=2
n1O=2
Cmn1=Combine Popup\\
mI=2
I1=41
I2=69
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=NVX Source\\
mI=1
I1=15
mO=1
tO=1
O1=76
mP=1
P1=3d
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=4
n1O=1
Cmn1=Clear\\
mI=4
I1=49
I2=50
I3=48
I4=47
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=97
SmC=1
Nm=AND
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Rooms Combined\\
mI=2
I1=46
I2=6
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=98
SmC=1
Nm=AND
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Rooms Divided\\
mI=2
I1=46
I2=7
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=99
SmC=28
Nm=Truth Table
ObjVer=1
SmVr=1128
PrH=59
CF=2
n1I=3
n1O=4
mI=3
I1=6
I2=44
I3=45
mO=4
tO=4
O1=77
O2=79
O3=78
O4=80
mP=7
P1=L,H,H
P2=X,H,L
P3=X,L,H
P4=H,H,L
P5=L,L,H
P6=L,H,L
P7=H,L,H
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=DEC01\\
mI=2
I1=77
I2=79
mO=1
tO=1
O1=73
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=55
CF=2
OpF=0
PropF=1
Cmn1=Room 1
mC=4
C1=137
C2=103
C3=104
C4=105
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=55
CF=2
OpF=0
PropF=1
Cmn1=Room 2
mC=2
C1=138
C2=106
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=101
CF=2
OpF=0
PropF=1
Cmn1=Level
mC=3
C1=110
C2=109
C3=108
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=101
CF=2
OpF=0
PropF=1
Cmn1=Source
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=101
CF=2
OpF=0
PropF=1
Cmn1=PTZ
mC=4
C1=146
C2=145
C3=147
C4=152
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=102
CF=2
OpF=0
PropF=1
Cmn1=Level
mC=3
C1=122
C2=123
C3=124
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=55
CF=2
OpF=0
PropF=1
Cmn1=Combine
mC=1
C1=143
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=12
n1O=8
OpF=0
PropF=1
Cmn1=Volume\\
mI=12
I1=21
I3=43
mO=8
tO=8
mP=5
P1=1d
P2=Program1Gain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=109
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Vol Mute\\
mI=7
I1=21
I3=35
I4=72
mO=4
tO=4
mP=2
P1=1d
P2=Program1Mute
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=103
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Mic Mute\\
mI=7
I1=21
I3=36
I4=74
mO=4
tO=4
mP=2
P1=1d
P2=Mic1Mute
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=89
CF=2
Cmn1=Audio\\
mC=3
C1=112
C2=114
C3=113
]
[
ObjTp=Sm
H=112
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Mic Mute\\
mI=3
I2=55
I3=25
mO=2
tO=2
O1=36
O2=74
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute\\
mI=3
I2=70
I3=24
mO=2
tO=2
O1=35
O2=72
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
SmVr=1128
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=26
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=115
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=DEC02\\
mI=2
I1=78
I2=80
mO=1
tO=1
O1=75
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=61
CF=2
Cmn1=Audio
mC=5
C1=119
C2=118
C3=117
C4=121
C5=120
]
[
ObjTp=Sm
H=117
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1128
PrH=116
CF=2
n1I=3
n1O=1
mI=3
I1=94
I2=93
I3=81
mO=1
tO=1
O1=86
mP=6
P1=5%
P2=0.5s
P3=0.3s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=118
SmC=408
Nm=Logic Wave Delay
ObjVer=1
SmVr=1128
PrH=116
CF=2
n1I=2
n1O=2
mI=2
I1=82
I2=83
mO=2
tO=2
O1=93
O2=94
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1128
PrH=116
CF=2
n1I=3
n1O=1
mI=3
I1=93
I2=94
I3=65
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=120
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=116
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute\\
mI=3
I2=88
I3=63
mO=2
tO=2
O1=81
O2=92
]
[
ObjTp=Sm
H=121
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=116
CF=2
n1I=3
n1O=2
mI=3
I2=65
I3=89
mO=2
tO=2
O1=90
O2=91
]
[
ObjTp=Sm
H=122
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Mic Mute\\
mI=7
I1=21
I3=90
I4=91
mO=4
tO=4
mP=2
P1=1d
P2=Mic2Mute
]
[
ObjTp=Sm
H=123
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Vol Mute\\
mI=7
I1=21
I3=81
I4=92
mO=4
tO=4
mP=2
P1=1d
P2=Program2Mute
]
[
ObjTp=Sm
H=124
SmC=155
Nm=Q-SYS [Level Control] V5.0.umc
ObjVer=1
PrH=106
CF=2
n1I=12
n1O=8
OpF=0
PropF=1
Cmn1=Volume\\
mI=12
I1=21
I3=86
mO=8
tO=8
mP=5
P1=1d
P2=Program2Gain
P3=5s
P4=
P5=1d
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=61
CF=2
OpF=0
HandF=1
Cmn1=Power
mC=3
C1=127
C2=126
C3=133
]
[
ObjTp=Sm
H=126
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1128
PrH=125
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I3=84
mO=2
tO=2
O1=85
O2=95
]
[
ObjTp=Sm
H=127
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1128
PrH=125
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I2=85
I3=95
mO=2
tO=2
O1=96
O2=97
mP=1
P1=1t
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=61
CF=2
Cmn1=FB
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1128
PrH=130
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=6
I2=43
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=130
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=61
CF=2
OpF=0
HandF=1
Cmn1=Combine Propagation
mC=2
C1=134
C2=129
]
[
ObjTp=Sm
H=131
SmC=1
Nm=AND
ObjVer=1
SmVr=1128
PrH=128
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=98
I3=10
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=132
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1128
PrH=128
CF=2
n1I=3
n1O=3
mI=3
I1=64
I2=99
I3=101
mO=3
tO=3
O1=98
O2=100
O3=102
]
[
ObjTp=Sm
H=133
SmC=1
Nm=AND
ObjVer=1
SmVr=1128
PrH=125
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=98
I2=7
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1128
PrH=130
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=11
I2=47
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=135
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=4
n1O=2
mI=4
I3=6
I4=7
mO=2
tO=2
O1=42
mP=4
P1=
P2=DIVIDE ROOMS
P3=COMBINE ROOMS
P4=
]
[
ObjTp=Sm
H=136
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1128
PrH=91
CF=2
n1I=1
mI=1
I1=42
mP=1
P1=48d
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=101
CF=2
OpF=0
PropF=1
Cmn1=Power
mC=2
C1=139
C2=140
]
[
ObjTp=Sm
H=138
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=102
CF=2
OpF=0
PropF=1
Cmn1=Power
mC=2
C1=141
C2=142
]
[
ObjTp=Sm
H=139
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=137
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=103
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=140
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=137
CF=2
n1I=4
n1O=1
OpF=0
PropF=1
mI=4
I1=21
I3=53
I4=103
mO=1
tO=1
mP=3
P1=1d
P2=MR2 Power On / Off
P3=5s
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=138
CF=2
n1I=2
n1O=1
OpF=0
PropF=1
mI=2
I1=8
I2=9
mO=1
tO=1
O1=105
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=142
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=138
CF=2
n1I=4
n1O=1
OpF=0
PropF=1
mI=4
I1=21
I3=53
I4=105
mO=1
tO=1
mP=3
P1=1d
P2=MR3 Power On / Off
P3=5s
]
[
ObjTp=Sm
H=143
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=107
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
mI=7
I1=21
I3=6
I4=7
mO=4
tO=4
mP=2
P1=1d
P2=RoomCombine
]
[
ObjTp=Sm
H=145
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1128
PrH=105
CF=2
n1I=10
n1O=10
OpF=0
PropF=1
mI=10
I1=30
I2=31
I3=32
I4=33
I5=27
I6=28
I7=29
I8=104
I9=106
I10=107
mO=10
tO=10
O1=108
O2=109
O3=110
O4=111
O5=120
O6=121
O7=122
O8=127
O9=128
O10=129
]
[
ObjTp=Sm
H=146
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1128
PrH=105
CF=2
n1I=12
n1O=11
OpF=0
PropF=1
mI=12
I2=30
I3=31
I4=32
I5=33
I6=108
I7=109
I8=110
I9=111
I10=120
I11=121
I12=122
mO=11
tO=11
O1=112
O2=113
O3=114
O4=115
O5=116
O6=117
O7=118
O8=119
O9=123
O10=124
O11=125
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=105
CF=2
OpF=0
PropF=1
Cmn1=Preset
mC=4
C1=151
C2=148
C3=149
C4=150
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=147
CF=2
n1I=3
n1O=1
OpF=0
PropF=1
Cmn1=Preset Recall\\
mI=3
I1=123
I2=124
I3=125
mO=1
tO=1
O1=126
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=149
SmC=155
Nm=Q-SYS [Snapshot] V5.0.umc
ObjVer=1
PrH=147
CF=2
n1I=4
n1O=1
OpF=0
PropF=1
mI=4
I1=21
I3=130
I4=126
mO=1
tO=1
mP=3
P1=1d
P2=MR2-Camera-Presets
P3=5s
]
[
ObjTp=Sm
H=150
SmC=50
Nm=Debounce
ObjVer=1
SmVr=1128
PrH=147
CF=2
n1I=3
n1O=3
OpF=0
PropF=1
mI=3
I1=27
I2=28
I3=29
mO=3
tO=3
O1=104
O2=106
O3=107
mP=1
P1=3s
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1128
PrH=147
CF=2
n1I=3
n1O=1
OpF=0
PropF=1
Cmn1=Preset Save\\
mI=3
I1=127
I2=128
I3=129
mO=1
tO=1
O1=130
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1128
PrH=105
CF=2
OpF=0
PropF=1
Cmn1=Control
mC=4
C1=154
C2=155
C3=156
C4=153
]
[
ObjTp=Sm
H=153
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Down\\
mI=7
I1=21
I3=115
I4=119
mO=4
tO=4
mP=2
P1=1d
P2=Camera1TiltDown
]
[
ObjTp=Sm
H=154
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Up\\
mI=7
I1=21
I3=112
I4=116
mO=4
tO=4
mP=2
P1=1d
P2=Camera1TiltUp
]
[
ObjTp=Sm
H=155
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Left\\
mI=7
I1=21
I3=113
I4=117
mO=4
tO=4
mP=2
P1=1d
P2=Camera1PanLeft
]
[
ObjTp=Sm
H=156
SmC=155
Nm=Q-SYS [Button] V5.0.umc
ObjVer=1
PrH=152
CF=2
n1I=7
n1O=4
OpF=0
PropF=1
Cmn1=Right\\
mI=7
I1=21
I3=114
I4=118
mO=4
tO=4
mP=2
P1=1d
P2=Camera1PanRight
]
[
ObjTp=Sg
H=4
Nm=COMBINE_ENABLE
]
[
ObjTp=Sg
H=5
Nm=COMBINE_DISABLE
]
[
ObjTp=Sg
H=6
Nm=COMBINE_ENABLED
]
[
ObjTp=Sg
H=7
Nm=COMBINE_DISABLED
]
[
ObjTp=Sg
H=8
Nm=RM2_SET_ON
]
[
ObjTp=Sg
H=9
Nm=RM2_SET_OFF
]
[
ObjTp=Sg
H=10
Nm=RM2_IS_ON
]
[
ObjTp=Sg
H=11
Nm=RM2_IS_OFF
]
[
ObjTp=Sg
H=12
Nm=RM1_SET_ON
]
[
ObjTp=Sg
H=13
Nm=RM1_SET_OFF
]
[
ObjTp=Sg
H=14
Nm=SYS_INIT
]
[
ObjTp=Sg
H=15
Nm=SYS_INIT_PLS
]
[
ObjTp=Sg
H=16
Nm=TP1_Page_idle
]
[
ObjTp=Sg
H=17
Nm=TP1_Page_busy
]
[
ObjTp=Sg
H=18
Nm=TP1_Vis_text
]
[
ObjTp=Sg
H=19
Nm=TP1_SP_Shutdown
]
[
ObjTp=Sg
H=20
Nm=TP1_SP_Combine
]
[
ObjTp=Sg
H=21
Nm=DSP_INIT
]
[
ObjTp=Sg
H=22
Nm=TP1_Btn_start
]
[
ObjTp=Sg
H=23
Nm=TP1_Btn_power
]
[
ObjTp=Sg
H=24
Nm=TP1_Btn_volMute
]
[
ObjTp=Sg
H=25
Nm=TP1_Btn_micMute
]
[
ObjTp=Sg
H=26
Nm=TP1_Btn_volPressed
]
[
ObjTp=Sg
H=27
Nm=TP1_PTZ_preset1
]
[
ObjTp=Sg
H=28
Nm=TP1_PTZ_preset2
]
[
ObjTp=Sg
H=29
Nm=TP1_PTZ_preset3
]
[
ObjTp=Sg
H=30
Nm=TP1_PTZ_up
]
[
ObjTp=Sg
H=31
Nm=TP1_PTZ_left
]
[
ObjTp=Sg
H=32
Nm=TP1_PTZ_right
]
[
ObjTp=Sg
H=33
Nm=TP1_PTZ_down
]
[
ObjTp=Sg
H=34
Nm=TP1_Btn_power_FB
]
[
ObjTp=Sg
H=35
Nm=TP1_Btn_volMute_FB
]
[
ObjTp=Sg
H=36
Nm=TP1_Btn_micMute_FB
]
[
ObjTp=Sg
H=37
Nm=TP1_Shutdown_confirm
]
[
ObjTp=Sg
H=38
Nm=TP1_Shutdown_cancel
]
[
ObjTp=Sg
H=39
Nm=TP1_Src_room1
]
[
ObjTp=Sg
H=40
Nm=TP1_Src_room2
]
[
ObjTp=Sg
H=41
Nm=TP1_Btn_roomCombine
]
[
ObjTp=Sg
H=42
Nm=TP1_Text_roomCombine$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=TP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=TP1_Src_room1_FB
]
[
ObjTp=Sg
H=45
Nm=TP1_Src_room2_FB
]
[
ObjTp=Sg
H=46
Nm=TP1_Btn_roomCombine_FB
]
[
ObjTp=Sg
H=47
Nm=TP1_Combine_confirm
]
[
ObjTp=Sg
H=48
Nm=TP1_Divide_confirm
]
[
ObjTp=Sg
H=49
Nm=TP1_Combine_cancel
]
[
ObjTp=Sg
H=50
Nm=TP1_Divide_cancel
]
[
ObjTp=Sg
H=51
Nm=TP1_Src_visibility_FB
]
[
ObjTp=Sg
H=52
Nm=SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=DIS01_Source_HDMI
]
[
ObjTp=Sg
H=55
Nm=RM1_STATES_Audio_reset
]
[
ObjTp=Sg
H=56
Nm=DIS01_Power_off
]
[
ObjTp=Sg
H=57
Nm=DIS01_Power_on
]
[
ObjTp=Sg
H=58
Nm=DIS02_Power_on
]
[
ObjTp=Sg
H=59
Nm=COMMS_DIS01_TX$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=DIS02_Power_off
]
[
ObjTp=Sg
H=61
Nm=DIS02_Source_HDMI
]
[
ObjTp=Sg
H=62
Nm=COMMS_DIS02_TX$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=KP1_Btn_mute
]
[
ObjTp=Sg
H=64
Nm=KP1_Busy
]
[
ObjTp=Sg
H=65
Nm=RM2_STATES_Audio_reset
]
[
ObjTp=Sg
H=67
Nm=RM1_IS_OFF
]
[
ObjTp=Sg
H=68
Nm=TP1_Shutdown_clear
]
[
ObjTp=Sg
H=69
Nm=TP1_Combine_clear
]
[
ObjTp=Sg
H=70
Nm=TP1_Vol_reset
]
[
ObjTp=Sg
H=71
Nm=TP1_SP_Divide
]
[
ObjTp=Sg
H=72
Nm=TP1_Btn_volMute_FB*
]
[
ObjTp=Sg
H=73
Nm=NVX_DEC01_Stream%
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=TP1_Btn_micMute_FB*
]
[
ObjTp=Sg
H=75
Nm=NVX_DEC02_Stream%
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=NVX_ALL_Source%
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=NVX_DEC01_stream1
]
[
ObjTp=Sg
H=78
Nm=NVX_DEC02_stream1
]
[
ObjTp=Sg
H=79
Nm=NVX_DEC01_stream2
]
[
ObjTp=Sg
H=80
Nm=NVX_DEC02_stream2
]
[
ObjTp=Sg
H=81
Nm=KP1_Btn_mute_FB
]
[
ObjTp=Sg
H=82
Nm=KP1_Btn_volDown
]
[
ObjTp=Sg
H=83
Nm=KP1_Btn_volUp
]
[
ObjTp=Sg
H=84
Nm=KP1_Btn_power
]
[
ObjTp=Sg
H=85
Nm=KP1_Btn_power_FB
]
[
ObjTp=Sg
H=86
Nm=KP1_Vol%
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=88
Nm=KP1_Mute_reset
]
[
ObjTp=Sg
H=89
Nm=KP1_Btn_micMute
]
[
ObjTp=Sg
H=90
Nm=KP1_Btn_micMute_FB
]
[
ObjTp=Sg
H=91
Nm=KP1_Btn_micMute_FB*
]
[
ObjTp=Sg
H=92
Nm=KP1_Btn_mute_FB*
]
[
ObjTp=Sg
H=93
Nm=KP1_Btn_volDown_DEL
]
[
ObjTp=Sg
H=94
Nm=KP1_Btn_volUp_DEL
]
[
ObjTp=Sg
H=95
Nm=KP1_Btn_power_FB*
]
[
ObjTp=Sg
H=96
Nm=KP1_Btn_power_FB_PLS
]
[
ObjTp=Sg
H=97
Nm=KP1_Btn_power_FB*_PLS
]
[
ObjTp=Sg
H=98
Nm=KP1_Busy*
]
[
ObjTp=Sg
H=99
Nm=KP1_Controls_enable
]
[
ObjTp=Sg
H=100
Nm=KP1_Controls_disable
]
[
ObjTp=Sg
H=101
Nm=KP1_Power_enable
]
[
ObjTp=Sg
H=102
Nm=KP1_Power_disable
]
[
ObjTp=Sg
H=103
Nm=DSP_RM1_power%
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=TP1_PTZ_preset1_SAVED
]
[
ObjTp=Sg
H=105
Nm=DSP_RM2_power%
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=TP1_PTZ_preset2_SAVED
]
[
ObjTp=Sg
H=107
Nm=TP1_PTZ_preset3_SAVED
]
[
ObjTp=Sg
H=108
Nm=TP1_PTZ_up*
]
[
ObjTp=Sg
H=109
Nm=TP1_PTZ_left*
]
[
ObjTp=Sg
H=110
Nm=TP1_PTZ_right*
]
[
ObjTp=Sg
H=111
Nm=TP1_PTZ_down*
]
[
ObjTp=Sg
H=112
Nm=TP1_PTZ_up_PLS
]
[
ObjTp=Sg
H=113
Nm=TP1_PTZ_left_PLS
]
[
ObjTp=Sg
H=114
Nm=TP1_PTZ_right_PLS
]
[
ObjTp=Sg
H=115
Nm=TP1_PTZ_down_PLS
]
[
ObjTp=Sg
H=116
Nm=TP1_PTZ_up*_PLS
]
[
ObjTp=Sg
H=117
Nm=TP1_PTZ_left*_PLS
]
[
ObjTp=Sg
H=118
Nm=TP1_PTZ_right*_PLS
]
[
ObjTp=Sg
H=119
Nm=TP1_PTZ_down*_PLS
]
[
ObjTp=Sg
H=120
Nm=TP1_PTZ_preset1_release
]
[
ObjTp=Sg
H=121
Nm=TP1_PTZ_preset2_release
]
[
ObjTp=Sg
H=122
Nm=TP1_PTZ_preset3_release
]
[
ObjTp=Sg
H=123
Nm=TP1_PTZ_preset1_release_PLS
]
[
ObjTp=Sg
H=124
Nm=TP1_PTZ_preset2_release_PLS
]
[
ObjTp=Sg
H=125
Nm=TP1_PTZ_preset3_release_PLS
]
[
ObjTp=Sg
H=126
Nm=DSP_Rm1_camPresetRecall%
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=TP1_PTZ_preset1_SAVED_PLS
]
[
ObjTp=Sg
H=128
Nm=TP1_PTZ_preset2_SAVED_PLS
]
[
ObjTp=Sg
H=129
Nm=TP1_PTZ_preset3_SAVED_PLS
]
[
ObjTp=Sg
H=130
Nm=DSP_Rm1_camPresetSave%
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=//RM1_IS_ON
]
